﻿The Project Gutenberg EBook of Alcibiades II, by An Imitator of Plato

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Alcibiades II

Author: An Imitator of Plato

Translator: Benjamin Jowett

Posting Date: September 21, 2008 [EBook #1677]
Release Date: March, 1999

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK ALCIBIADES II ***




Produced by Sue Asscher





ALCIBIADES II

by An Imatator of Plato

(see Appendix II)

Translated by Benjamin Jowett




APPENDIX II.

The two dialogues which are translated in the second appendix are not
mentioned by Aristotle, or by any early authority, and have no claim
to be ascribed to Plato. They are examples of Platonic dialogues to be
assigned probably to the second or third generation after Plato, when
his writings were well known at Athens and Alexandria. They exhibit
considerable originality, and are remarkable for containing several
thoughts of the sort which we suppose to be modern rather than ancient,
and which therefore have a peculiar interest for us. The Second
Alcibiades shows that the difficulties about prayer which have perplexed
Christian theologians were not unknown among the followers of Plato.
The Eryxias was doubted by the ancients themselves: yet it may claim the
distinction of being, among all Greek or Roman writings, the one which
anticipates in the most striking manner the modern science of political
economy and gives an abstract form to some of its principal doctrines.

For the translation of these two dialogues I am indebted to my friend
and secretary, Mr. Knight.

That the Dialogue which goes by the name of the Second Alcibiades is a
genuine writing of Plato will not be maintained by any modern critic,
and was hardly believed by the ancients themselves. The dialectic is
poor and weak. There is no power over language, or beauty of style; and
there is a certain abruptness and agroikia in the conversation, which
is very un-Platonic. The best passage is probably that about the
poets:--the remark that the poet, who is of a reserved disposition, is
uncommonly difficult to understand, and the ridiculous interpretation of
Homer, are entirely in the spirit of Plato (compare Protag; Ion; Apol.).
The characters are ill-drawn. Socrates assumes the 'superior person' and
preaches too much, while Alcibiades is stupid and heavy-in-hand. There
are traces of Stoic influence in the general tone and phraseology of the
Dialogue (compare opos melesei tis...kaka: oti pas aphron mainetai):
and the writer seems to have been acquainted with the 'Laws' of Plato
(compare Laws). An incident from the Symposium is rather clumsily
introduced, and two somewhat hackneyed quotations (Symp., Gorg.) recur.
The reference to the death of Archelaus as having occurred 'quite
lately' is only a fiction, probably suggested by the Gorgias, where the
story of Archelaus is told, and a similar phrase occurs;--ta gar echthes
kai proen gegonota tauta, k.t.l. There are several passages which
are either corrupt or extremely ill-expressed. But there is a modern
interest in the subject of the dialogue; and it is a good example of
a short spurious work, which may be attributed to the second or third
century before Christ.




ALCIBIADES II


PERSONS OF THE DIALOGUE: Socrates and Alcibiades.



SOCRATES: Are you going, Alcibiades, to offer prayer to Zeus?

ALCIBIADES: Yes, Socrates, I am.

SOCRATES: you seem to be troubled and to cast your eyes on the ground,
as though you were thinking about something.

ALCIBIADES: Of what do you suppose that I am thinking?

SOCRATES: Of the greatest of all things, as I believe. Tell me, do you
not suppose that the Gods sometimes partly grant and partly reject the
requests which we make in public and private, and favour some persons
and not others?

ALCIBIADES: Certainly.

SOCRATES: Do you not imagine, then, that a man ought to be very careful,
lest perchance without knowing it he implore great evils for himself,
deeming that he is asking for good, especially if the Gods are in the
mood to grant whatever he may request? There is the story of Oedipus,
for instance, who prayed that his children might divide their
inheritance between them by the sword: he did not, as he might have
done, beg that his present evils might be averted, but called down new
ones. And was not his prayer accomplished, and did not many and terrible
evils thence arise, upon which I need not dilate?

ALCIBIADES: Yes, Socrates, but you are speaking of a madman: surely you
do not think that any one in his senses would venture to make such a
prayer?

SOCRATES: Madness, then, you consider to be the opposite of discretion?

ALCIBIADES: Of course.

SOCRATES: And some men seem to you to be discreet, and others the
contrary?

ALCIBIADES: They do.

SOCRATES: Well, then, let us discuss who these are. We acknowledge that
some are discreet, some foolish, and that some are mad?

ALCIBIADES: Yes.

SOCRATES: And again, there are some who are in health?

ALCIBIADES: There are.

SOCRATES: While others are ailing?

ALCIBIADES: Yes.

SOCRATES: And they are not the same?

ALCIBIADES: Certainly not.

SOCRATES: Nor are there any who are in neither state?

ALCIBIADES: No.

SOCRATES: A man must either be sick or be well?

ALCIBIADES: That is my opinion.

SOCRATES: Very good: and do you think the same about discretion and want
of discretion?

ALCIBIADES: How do you mean?

SOCRATES: Do you believe that a man must be either in or out of his
senses; or is there some third or intermediate condition, in which he is
neither one nor the other?

ALCIBIADES: Decidedly not.

SOCRATES: He must be either sane or insane?

ALCIBIADES: So I suppose.

SOCRATES: Did you not acknowledge that madness was the opposite of
discretion?

ALCIBIADES: Yes.

SOCRATES: And that there is no third or middle term between discretion
and indiscretion?

ALCIBIADES: True.

SOCRATES: And there cannot be two opposites to one thing?

ALCIBIADES: There cannot.

SOCRATES: Then madness and want of sense are the same?

ALCIBIADES: That appears to be the case.

SOCRATES: We shall be in the right, therefore, Alcibiades, if we say
that all who are senseless are mad. For example, if among persons
of your own age or older than yourself there are some who are
senseless,--as there certainly are,--they are mad. For tell me, by
heaven, do you not think that in the city the wise are few, while the
foolish, whom you call mad, are many?

ALCIBIADES: I do.

SOCRATES: But how could we live in safety with so many crazy people?
Should we not long since have paid the penalty at their hands, and have
been struck and beaten and endured every other form of ill-usage which
madmen are wont to inflict? Consider, my dear friend: may it not be
quite otherwise?

ALCIBIADES: Why, Socrates, how is that possible? I must have been
mistaken.

SOCRATES: So it seems to me. But perhaps we may consider the matter
thus:--

ALCIBIADES: How?

SOCRATES: I will tell you. We think that some are sick; do we not?

ALCIBIADES: Yes.

SOCRATES: And must every sick person either have the gout, or be in
a fever, or suffer from ophthalmia? Or do you believe that a man may
labour under some other disease, even although he has none of these
complaints? Surely, they are not the only maladies which exist?

ALCIBIADES: Certainly not.

SOCRATES: And is every kind of ophthalmia a disease?

ALCIBIADES: Yes.

SOCRATES: And every disease ophthalmia?

ALCIBIADES: Surely not. But I scarcely understand what I mean myself.

SOCRATES: Perhaps, if you give me your best attention, 'two of us'
looking together, we may find what we seek.

ALCIBIADES: I am attending, Socrates, to the best of my power.

SOCRATES: We are agreed, then, that every form of ophthalmia is a
disease, but not every disease ophthalmia?

ALCIBIADES: We are.

SOCRATES: And so far we seem to be right. For every one who suffers from
a fever is sick; but the sick, I conceive, do not all have fever or gout
or ophthalmia, although each of these is a disease, which, according to
those whom we call physicians, may require a different treatment. They
are not all alike, nor do they produce the same result, but each has
its own effect, and yet they are all diseases. May we not take an
illustration from the artizans?

ALCIBIADES: Certainly.

SOCRATES: There are cobblers and carpenters and sculptors and others of
all sorts and kinds, whom we need not stop to enumerate. All have their
distinct employments and all are workmen, although they are not all of
them cobblers or carpenters or sculptors.

ALCIBIADES: No, indeed.

SOCRATES: And in like manner men differ in regard to want of sense.
Those who are most out of their wits we call 'madmen,' while we term
those who are less far gone 'stupid' or 'idiotic,' or, if we prefer
gentler language, describe them as 'romantic' or 'simple-minded,' or,
again, as 'innocent' or 'inexperienced' or 'foolish.' You may even find
other names, if you seek for them; but by all of them lack of sense
is intended. They only differ as one art appeared to us to differ from
another or one disease from another. Or what is your opinion?

ALCIBIADES: I agree with you.

SOCRATES: Then let us return to the point at which we digressed. We said
at first that we should have to consider who were the wise and who the
foolish. For we acknowledged that there are these two classes? Did we
not?

ALCIBIADES: To be sure.

SOCRATES: And you regard those as sensible who know what ought to be
done or said?

ALCIBIADES: Yes.

SOCRATES: The senseless are those who do not know this?

ALCIBIADES: True.

SOCRATES: The latter will say or do what they ought not without their
own knowledge?

ALCIBIADES: Exactly.

SOCRATES: Oedipus, as I was saying, Alcibiades, was a person of
this sort. And even now-a-days you will find many who (have offered
inauspicious prayers), although, unlike him, they were not in anger nor
thought that they were asking evil. He neither sought, nor supposed that
he sought for good, but others have had quite the contrary notion. I
believe that if the God whom you are about to consult should appear to
you, and, in anticipation of your request, enquired whether you would be
contented to become tyrant of Athens, and if this seemed in your eyes a
small and mean thing, should add to it the dominion of all Hellas; and
seeing that even then you would not be satisfied unless you were ruler
of the whole of Europe, should promise, not only that, but, if you so
desired, should proclaim to all mankind in one and the same day that
Alcibiades, son of Cleinias, was tyrant:--in such a case, I imagine, you
would depart full of joy, as one who had obtained the greatest of goods.

ALCIBIADES: And not only I, Socrates, but any one else who should meet
with such luck.

SOCRATES: Yet you would not accept the dominion and lordship of all the
Hellenes and all the barbarians in exchange for your life?

ALCIBIADES: Certainly not: for then what use could I make of them?

SOCRATES: And would you accept them if you were likely to use them to a
bad and mischievous end?

ALCIBIADES: I would not.

SOCRATES: You see that it is not safe for a man either rashly to accept
whatever is offered him, or himself to request a thing, if he is likely
to suffer thereby or immediately to lose his life. And yet we could tell
of many who, having long desired and diligently laboured to obtain
a tyranny, thinking that thus they would procure an advantage, have
nevertheless fallen victims to designing enemies. You must have heard of
what happened only the other day, how Archelaus of Macedonia was slain
by his beloved (compare Aristotle, Pol.), whose love for the tyranny was
not less than that of Archelaus for him. The tyrannicide expected by his
crime to become tyrant and afterwards to have a happy life; but when he
had held the tyranny three or four days, he was in his turn conspired
against and slain. Or look at certain of our own citizens,--and of their
actions we have been not hearers, but eyewitnesses,--who have desired to
obtain military command: of those who have gained their object, some
are even to this day exiles from the city, while others have lost their
lives. And even they who seem to have fared best, have not only gone
through many perils and terrors during their office, but after their
return home they have been beset by informers worse than they once were
by their foes, insomuch that several of them have wished that they
had remained in a private station rather than have had the glories
of command. If, indeed, such perils and terrors were of profit to the
commonwealth, there would be reason in undergoing them; but the very
contrary is the case. Again, you will find persons who have prayed
for offspring, and when their prayers were heard, have fallen into the
greatest pains and sufferings. For some have begotten children who were
utterly bad, and have therefore passed all their days in misery, while
the parents of good children have undergone the misfortune of losing
them, and have been so little happier than the others that they would
have preferred never to have had children rather than to have had
them and lost them. And yet, although these and the like examples are
manifest and known of all, it is rare to find any one who has refused
what has been offered him, or, if he were likely to gain aught by
prayer, has refrained from making his petition. The mass of mankind
would not decline to accept a tyranny, or the command of an army, or any
of the numerous things which cause more harm than good: but rather,
if they had them not, would have prayed to obtain them. And often in a
short space of time they change their tone, and wish their old prayers
unsaid. Wherefore also I suspect that men are entirely wrong when they
blame the gods as the authors of the ills which befall them (compare
Republic): 'their own presumption,' or folly (whichever is the right
word)--

'Has brought these unmeasured woes upon them.' (Homer. Odyss.)

He must have been a wise poet, Alcibiades, who, seeing as I believe, his
friends foolishly praying for and doing things which would not really
profit them, offered up a common prayer in behalf of them all:--

'King Zeus, grant us good whether prayed for or unsought by us; But that
which we ask amiss, do thou avert.' (The author of these lines, which
are probably of Pythagorean origin, is unknown. They are found also in
the Anthology (Anth. Pal.).)

In my opinion, I say, the poet spoke both well and prudently; but if you
have anything to say in answer to him, speak out.

ALCIBIADES: It is difficult, Socrates, to oppose what has been well
said. And I perceive how many are the ills of which ignorance is the
cause, since, as would appear, through ignorance we not only do, but
what is worse, pray for the greatest evils. No man would imagine that
he would do so; he would rather suppose that he was quite capable of
praying for what was best: to call down evils seems more like a curse
than a prayer.

SOCRATES: But perhaps, my good friend, some one who is wiser than either
you or I will say that we have no right to blame ignorance thus rashly,
unless we can add what ignorance we mean and of what, and also to whom
and how it is respectively a good or an evil?

ALCIBIADES: How do you mean? Can ignorance possibly be better than
knowledge for any person in any conceivable case?

SOCRATES: So I believe:--you do not think so?

ALCIBIADES: Certainly not.

SOCRATES: And yet surely I may not suppose that you would ever wish to
act towards your mother as they say that Orestes and Alcmeon and others
have done towards their parent.

ALCIBIADES: Good words, Socrates, prithee.

SOCRATES: You ought not to bid him use auspicious words, who says that
you would not be willing to commit so horrible a deed, but rather him
who affirms the contrary, if the act appear to you unfit even to be
mentioned. Or do you think that Orestes, had he been in his senses and
knew what was best for him to do, would ever have dared to venture on
such a crime?

ALCIBIADES: Certainly not.

SOCRATES: Nor would any one else, I fancy?

ALCIBIADES: No.

SOCRATES: That ignorance is bad then, it would appear, which is of the
best and does not know what is best?

ALCIBIADES: So I think, at least.

SOCRATES: And both to the person who is ignorant and everybody else?

ALCIBIADES: Yes.

SOCRATES: Let us take another case. Suppose that you were suddenly to
get into your head that it would be a good thing to kill Pericles, your
kinsman and guardian, and were to seize a sword and, going to the doors
of his house, were to enquire if he were at home, meaning to slay only
him and no one else:--the servants reply, 'Yes': (Mind, I do not mean
that you would really do such a thing; but there is nothing, you think,
to prevent a man who is ignorant of the best, having occasionally the
whim that what is worst is best?

ALCIBIADES: No.)

SOCRATES:--If, then, you went indoors, and seeing him, did not know him,
but thought that he was some one else, would you venture to slay him?

ALCIBIADES: Most decidedly not (it seems to me). (These words are
omitted in several MSS.)

SOCRATES: For you designed to kill, not the first who offered, but
Pericles himself?

ALCIBIADES: Certainly.

SOCRATES: And if you made many attempts, and each time failed to
recognize Pericles, you would never attack him?

ALCIBIADES: Never.

SOCRATES: Well, but if Orestes in like manner had not known his mother,
do you think that he would ever have laid hands upon her?

ALCIBIADES: No.

SOCRATES: He did not intend to slay the first woman he came across, nor
any one else's mother, but only his own?

ALCIBIADES: True.

SOCRATES: Ignorance, then, is better for those who are in such a frame
of mind, and have such ideas?

ALCIBIADES: Obviously.

SOCRATES: You acknowledge that for some persons in certain cases the
ignorance of some things is a good and not an evil, as you formerly
supposed?

ALCIBIADES: I do.

SOCRATES: And there is still another case which will also perhaps
appear strange to you, if you will consider it? (The reading is here
uncertain.)

ALCIBIADES: What is that, Socrates?

SOCRATES: It may be, in short, that the possession of all the sciences,
if unaccompanied by the knowledge of the best, will more often than not
injure the possessor. Consider the matter thus:--Must we not, when we
intend either to do or say anything, suppose that we know or ought to
know that which we propose so confidently to do or say?

ALCIBIADES: Yes, in my opinion.

SOCRATES: We may take the orators for an example, who from time to
time advise us about war and peace, or the building of walls and the
construction of harbours, whether they understand the business in
hand, or only think that they do. Whatever the city, in a word, does to
another city, or in the management of her own affairs, all happens by
the counsel of the orators.

ALCIBIADES: True.

SOCRATES: But now see what follows, if I can (make it clear to you).
(Some words appear to have dropped out here.) You would distinguish the
wise from the foolish?

ALCIBIADES: Yes.

SOCRATES: The many are foolish, the few wise?

ALCIBIADES: Certainly.

SOCRATES: And you use both the terms, 'wise' and 'foolish,' in reference
to something?

ALCIBIADES: I do.

SOCRATES: Would you call a person wise who can give advice, but does not
know whether or when it is better to carry out the advice?

ALCIBIADES: Decidedly not.

SOCRATES: Nor again, I suppose, a person who knows the art of war, but
does not know whether it is better to go to war or for how long?

ALCIBIADES: No.

SOCRATES: Nor, once more, a person who knows how to kill another or to
take away his property or to drive him from his native land, but not
when it is better to do so or for whom it is better?

ALCIBIADES: Certainly not.

SOCRATES: But he who understands anything of the kind and has at the
same time the knowledge of the best course of action:--and the best and
the useful are surely the same?--

ALCIBIADES: Yes.

SOCRATES:--Such an one, I say, we should call wise and a useful adviser
both of himself and of the city. What do you think?

ALCIBIADES: I agree.

SOCRATES: And if any one knows how to ride or to shoot with the bow or
to box or to wrestle, or to engage in any other sort of contest or to
do anything whatever which is in the nature of an art,--what do you call
him who knows what is best according to that art? Do you not speak of
one who knows what is best in riding as a good rider?

ALCIBIADES: Yes.

SOCRATES: And in a similar way you speak of a good boxer or a good
flute-player or a good performer in any other art?

ALCIBIADES: True.

SOCRATES: But is it necessary that the man who is clever in any of these
arts should be wise also in general? Or is there a difference between
the clever artist and the wise man?

ALCIBIADES: All the difference in the world.

SOCRATES: And what sort of a state do you think that would be which was
composed of good archers and flute-players and athletes and masters in
other arts, and besides them of those others about whom we spoke, who
knew how to go to war and how to kill, as well as of orators puffed
up with political pride, but in which not one of them all had this
knowledge of the best, and there was no one who could tell when it was
better to apply any of these arts or in regard to whom?

ALCIBIADES: I should call such a state bad, Socrates.

SOCRATES: You certainly would when you saw each of them rivalling the
other and esteeming that of the greatest importance in the state,

'Wherein he himself most excelled.' (Euripides, Antiope.) --I mean that
which was best in any art, while he was entirely ignorant of what was
best for himself and for the state, because, as I think, he trusts to
opinion which is devoid of intelligence. In such a case should we not
be right if we said that the state would be full of anarchy and
lawlessness?

ALCIBIADES: Decidedly.

SOCRATES: But ought we not then, think you, either to fancy that we know
or really to know, what we confidently propose to do or say?

ALCIBIADES: Yes.

SOCRATES: And if a person does that which he knows or supposes that he
knows, and the result is beneficial, he will act advantageously both for
himself and for the state?

ALCIBIADES: True.

SOCRATES: And if he do the contrary, both he and the state will suffer?

ALCIBIADES: Yes.

SOCRATES: Well, and are you of the same mind, as before?

ALCIBIADES: I am.

SOCRATES: But were you not saying that you would call the many unwise
and the few wise?

ALCIBIADES: I was.

SOCRATES: And have we not come back to our old assertion that the many
fail to obtain the best because they trust to opinion which is devoid of
intelligence?

ALCIBIADES: That is the case.

SOCRATES: It is good, then, for the many, if they particularly desire to
do that which they know or suppose that they know, neither to know nor
to suppose that they know, in cases where if they carry out their ideas
in action they will be losers rather than gainers?

ALCIBIADES: What you say is very true.

SOCRATES: Do you not see that I was really speaking the truth when I
affirmed that the possession of any other kind of knowledge was more
likely to injure than to benefit the possessor, unless he had also the
knowledge of the best?

ALCIBIADES: I do now, if I did not before, Socrates.

SOCRATES: The state or the soul, therefore, which wishes to have a
right existence must hold firmly to this knowledge, just as the sick
man clings to the physician, or the passenger depends for safety on the
pilot. And if the soul does not set sail until she have obtained this
she will be all the safer in the voyage through life. But when she
rushes in pursuit of wealth or bodily strength or anything else, not
having the knowledge of the best, so much the more is she likely to
meet with misfortune. And he who has the love of learning (Or, reading
polumatheian, 'abundant learning.'), and is skilful in many arts, and
does not possess the knowledge of the best, but is under some other
guidance, will make, as he deserves, a sorry voyage:--he will, I
believe, hurry through the brief space of human life, pilotless in
mid-ocean, and the words will apply to him in which the poet blamed his
enemy:--

'...Full many a thing he knew; But knew them all badly.' (A fragment
from the pseudo-Homeric poem, 'Margites.')

ALCIBIADES: How in the world, Socrates, do the words of the poet apply
to him? They seem to me to have no bearing on the point whatever.

SOCRATES: Quite the contrary, my sweet friend: only the poet is talking
in riddles after the fashion of his tribe. For all poetry has by nature
an enigmatical character, and it is by no means everybody who can
interpret it. And if, moreover, the spirit of poetry happen to seize on
a man who is of a begrudging temper and does not care to manifest his
wisdom but keeps it to himself as far as he can, it does indeed require
an almost superhuman wisdom to discover what the poet would be at. You
surely do not suppose that Homer, the wisest and most divine of poets,
was unaware of the impossibility of knowing a thing badly: for it was
no less a person than he who said of Margites that 'he knew many
things, but knew them all badly.' The solution of the riddle is this, I
imagine:--By 'badly' Homer meant 'bad' and 'knew' stands for 'to know.'
Put the words together;--the metre will suffer, but the poet's meaning
is clear;--'Margites knew all these things, but it was bad for him
to know them.' And, obviously, if it was bad for him to know so many
things, he must have been a good-for-nothing, unless the argument has
played us false.

ALCIBIADES: But I do not think that it has, Socrates: at least, if the
argument is fallacious, it would be difficult for me to find another
which I could trust.

SOCRATES: And you are right in thinking so.

ALCIBIADES: Well, that is my opinion.

SOCRATES: But tell me, by Heaven:--you must see now the nature and
greatness of the difficulty in which you, like others, have your part.
For you change about in all directions, and never come to rest anywhere:
what you once most strongly inclined to suppose, you put aside again and
quite alter your mind. If the God to whose shrine you are going should
appear at this moment, and ask before you made your prayer, 'Whether you
would desire to have one of the things which we mentioned at first, or
whether he should leave you to make your own request:'--what in
either case, think you, would be the best way to take advantage of the
opportunity?

ALCIBIADES: Indeed, Socrates, I could not answer you without
consideration. It seems to me to be a wild thing (The Homeric word
margos is said to be here employed in allusion to the quotation from the
'Margites' which Socrates has just made; but it is not used in the
sense which it has in Homer.) to make such a request; a man must be very
careful lest he pray for evil under the idea that he is asking for good,
when shortly after he may have to recall his prayer, and, as you were
saying, demand the opposite of what he at first requested.

SOCRATES: And was not the poet whose words I originally quoted wiser
than we are, when he bade us (pray God) to defend us from evil even
though we asked for it?

ALCIBIADES: I believe that you are right.

SOCRATES: The Lacedaemonians, too, whether from admiration of the poet
or because they have discovered the idea for themselves, are wont to
offer the prayer alike in public and private, that the Gods will give
unto them the beautiful as well as the good:--no one is likely to hear
them make any further petition. And yet up to the present time they have
not been less fortunate than other men; or if they have sometimes met
with misfortune, the fault has not been due to their prayer. For surely,
as I conceive, the Gods have power either to grant our requests, or to
send us the contrary of what we ask.

And now I will relate to you a story which I have heard from certain of
our elders. It chanced that when the Athenians and Lacedaemonians were
at war, our city lost every battle by land and sea and never gained a
victory. The Athenians being annoyed and perplexed how to find a remedy
for their troubles, decided to send and enquire at the shrine of Ammon.
Their envoys were also to ask, 'Why the Gods always granted the victory
to the Lacedaemonians?' 'We,' (they were to say,) 'offer them more and
finer sacrifices than any other Hellenic state, and adorn their temples
with gifts, as nobody else does; moreover, we make the most solemn and
costly processions to them every year, and spend more money in their
service than all the rest of the Hellenes put together. But the
Lacedaemonians take no thought of such matters, and pay so little
respect to the Gods that they have a habit of sacrificing blemished
animals to them, and in various ways are less zealous than we are,
although their wealth is quite equal to ours.' When they had thus
spoken, and had made their request to know what remedy they could
find against the evils which troubled them, the prophet made no direct
answer,--clearly because he was not allowed by the God to do so;--but he
summoned them to him and said: 'Thus saith Ammon to the Athenians: "The
silent worship of the Lacedaemonians pleaseth me better than all the
offerings of the other Hellenes."' Such were the words of the God, and
nothing more. He seems to have meant by 'silent worship' the prayer
of the Lacedaemonians, which is indeed widely different from the usual
requests of the Hellenes. For they either bring to the altar bulls with
gilded horns or make offerings to the Gods, and beg at random for what
they need, good or bad. When, therefore, the Gods hear them using words
of ill omen they reject these costly processions and sacrifices of
theirs. And we ought, I think, to be very careful and consider well what
we should say and what leave unsaid. Homer, too, will furnish us
with similar stories. For he tells us how the Trojans in making their
encampment,

'Offered up whole hecatombs to the immortals,'

and how the 'sweet savour' was borne 'to the heavens by the winds;

     'But the blessed Gods were averse and received it not.
     For exceedingly did they hate the holy Ilium,
     Both Priam and the people of the spear-skilled king.'

So that it was in vain for them to sacrifice and offer gifts, seeing
that they were hateful to the Gods, who are not, like vile usurers, to
be gained over by bribes. And it is foolish for us to boast that we are
superior to the Lacedaemonians by reason of our much worship. The idea
is inconceivable that the Gods have regard, not to the justice and
purity of our souls, but to costly processions and sacrifices, which men
may celebrate year after year, although they have committed innumerable
crimes against the Gods or against their fellow-men or the state. For
the Gods, as Ammon and his prophet declare, are no receivers of gifts,
and they scorn such unworthy service. Wherefore also it would seem that
wisdom and justice are especially honoured both by the Gods and by men
of sense; and they are the wisest and most just who know how to speak
and act towards Gods and men. But I should like to hear what your
opinion is about these matters.

ALCIBIADES: I agree, Socrates, with you and with the God, whom, indeed,
it would be unbecoming for me to oppose.

SOCRATES: Do you not remember saying that you were in great perplexity,
lest perchance you should ask for evil, supposing that you were asking
for good?

ALCIBIADES: I do.

SOCRATES: You see, then, that there is a risk in your approaching the
God in prayer, lest haply he should refuse your sacrifice when he hears
the blasphemy which you utter, and make you partake of other evils
as well. The wisest plan, therefore, seems to me that you should keep
silence; for your 'highmindedness'--to use the mildest term which men
apply to folly--will most likely prevent you from using the prayer of
the Lacedaemonians. You had better wait until we find out how we should
behave towards the Gods and towards men.

ALCIBIADES: And how long must I wait, Socrates, and who will be my
teacher? I should be very glad to see the man.

SOCRATES: It is he who takes an especial interest in you. But first of
all, I think, the darkness must be taken away in which your soul is now
enveloped, just as Athene in Homer removes the mist from the eyes of
Diomede that

'He may distinguish between God and mortal man.'

Afterwards the means may be given to you whereby you may distinguish
between good and evil. At present, I fear, this is beyond your power.

ALCIBIADES: Only let my instructor take away the impediment, whether it
pleases him to call it mist or anything else! I care not who he is; but
I am resolved to disobey none of his commands, if I am likely to be the
better for them.

SOCRATES: And surely he has a wondrous care for you.

ALCIBIADES: It seems to be altogether advisable to put off the sacrifice
until he is found.

SOCRATES: You are right: that will be safer than running such a
tremendous risk.

ALCIBIADES: But how shall we manage, Socrates?--At any rate I will set
this crown of mine upon your head, as you have given me such excellent
advice, and to the Gods we will offer crowns and perform the other
customary rites when I see that day approaching: nor will it be long
hence, if they so will.

SOCRATES: I accept your gift, and shall be ready and willing to receive
whatever else you may proffer. Euripides makes Creon say in the play,
when he beholds Teiresias with his crown and hears that he has gained it
by his skill as the first-fruits of the spoil:--

'An auspicious omen I deem thy victor's wreath: For well thou knowest
that wave and storm oppress us.'

And so I count your gift to be a token of good-fortune; for I am in no
less stress than Creon, and would fain carry off the victory over your
lovers.





End of the Project Gutenberg EBook of Alcibiades II, by An Imitator of Plato

*** END OF THIS PROJECT GUTENBERG EBOOK ALCIBIADES II ***

***** This file should be named 1677.txt or 1677.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/1/6/7/1677/

Produced by Sue Asscher

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
