﻿The Project Gutenberg EBook of The Small Catechism of Martin Luther
by Martin Luther, translated by Robert E. Smith.

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: The Small Catechism of Martin Luther

Author: Martin Luther

Translator: Robert E. Smith

Release Date: March 1999 [EBook #1670]
[Most recently updated December 31, 2004]

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK THE SMALL CATECHISM ***


Luther's Little Instruction Book:
The Small Catechism of Martin Luther

Translation by Robert E. Smith From the German text, printed in:
Triglot Concordia: The Symbolical Books of the Ev. Lutheran Church.
St. Louis: Concordia Publishing House, 1921, pp. 538-559.

Note: This version of the Small Catechism is under continuous
revision. Please check your source for this file from time to time to
obtain updated versions of this text.

Fort Wayne, Indiana: Project Wittenberg, 2004

I. The Ten Commandments
The Simple Way a Father Should Present Them to His Household

The First Commandment

You must not have other gods. (Exodus 20:3)

What does this mean?

We must fear, love, and trust God more than anything else.

The Second Commandment

You must not misuse your God's name. (Exodus 20:7)

What does this mean?

We must fear and love God, so that we will not use His name to curse,
swear, cast a spell, lie or deceive, but will use it to call upon Him,
pray to Him, praise Him and thank Him in all times of trouble.

The Third Commandment

You must keep the Sabbath holy. (Exodus 20:8)

What does this mean?

We must fear and love God, so that we will not look down on preaching
or God's Word, but consider it holy, listen to it willingly, and learn
it.

The Fourth Commandment

You must honor your father and mother. [So that things will go well for
you and you will live long on earth]. (Exodus 20:12)

What does this mean?

We must fear and love God, so that we will neither look down on our
parents or superiors nor irritate them, but will honor them, serve
them, obey them, love them and value them.

The Fifth Commandment

You must not kill. (Exodus 20:13)

What does this mean?

We must fear and love God, so that we will neither harm nor hurt our
neighbor's body, but help him and care for him when he is ill.

The Sixth Commandment

You must not commit adultery. (Exodus 20:14)

What does this mean?

We must fear and love God, so that our words and actions will be clean
and decent and so that everyone will love and honor their spouses.

The Seventh Commandment

You must not steal. (Exodus 20:15)

What does this mean?

We must fear and love God, so that we will neither take our neighbor's
money or property, nor acquire it by fraud or by selling him poorly
made products, but will help him improve and protect his property and
career.

The Eighth Commandment

You must not tell lies about your neighbor. (Exodus 20:16 )

What does this mean?

We must fear and love God, so that we will not deceive by lying,
betraying, slandering or ruining our neighbor's reputation, but will
defend him, say good things about him, and see the best side of
everything he does.

The Ninth Commandment

You must not desire your neighbor's house. (Exodus 20:17)

What does this mean?

We must fear and love God, so that we will not attempt to trick our
neighbor out of his inheritance or house, take it by pretending to have
a right to it, etc. but help him to keep & improve it.

The Tenth Commandment

You must not desire your neighbor's wife, servant, maid, animals or
anything that belongs to him. (Exodus 20:17)

What does this mean?

We must fear and love God, so that we will not release our neighbor's
cattle, take his employees from him or seduce his wife, but urge them
to stay and do what they ought to do.

The Conclusion to the Commandments

What does God say to us about all these commandments?

This is what He says:
"I am the Lord Your God. I am a jealous God. I plague the grandchildren
and great-grandchildren of those who hate me with their ancestor's sin.
But I make whole those who love me for a thousand generations." (Exodus
20:5)

What does it mean?

God threatens to punish everyone who breaks these commandments. We
should be afraid of His anger because of this and not violate such
commandments. But He promises grace and all good things to those who
keep such commandments. Because of this, we, too, should love Him,
trust Him, and willingly do what His commandments require.

II. The Creed
The Simple Way a Father Should Present it to His Household

The First Article
On Creation

I believe in God the Almighty Father, Creator of Heaven and Earth.

What does this mean?

I believe that God created me, along with all creatures. He gave to me:
my body and soul, my eyes, ears and all the other parts of my body, my
mind and all my senses. He preserves them as well. He gives me clothing
and shoes, food and drink, house and land, wife and children, fields,
animals and all I own. Every day He abundantly provides everything I
need to nourish this body and life. He protects me against all danger.
he shields and defends me from all evil. He does all this because of
His pure, fatherly and divine goodness and His mercy, not because I've
earned it or deserved it. For all of this, I must thank Him, praise
Him, serve Him and obey Him. Yes, this is true!

The Second Article
On Redemption

And in Jesus Christ, His only Son, our Lord, Who was conceived by the
Holy Spirit, born of the Virgin Mary, suffered under Pontius Pilate,
was crucified, died and was buried, descended to Hell, on the third day
rose again from the dead, ascended to Heaven and sat down at the right
hand of God the Almighty Father. From there He will come to judge the
living and the dead.

What does this mean?

I believe that Jesus Christ is truly God, born of the Father in
eternity and also truly man, born of the Virgin Mary. He is my Lord! He
redeemed me, a lost and condemned person, bought and won me from all
sins, death and the authority of the Devil. It did not cost Him gold or
silver, but His holy, precious blood, His innocent body--His death!
Because of this, I am His very own, will live under Him in His kingdom
and serve Him righteously, innocently and blessedly forever, just as He
is risen from death, lives and reigns forever. Yes, this is true.

The Third Article
On Becoming Holy

I believe in the Holy Spirit, the holy Christian Church, the community
of the saints, the forgiveness of sins, the resurrection of the body,
and an everlasting life. Amen.

What does this mean?

I believe that I cannot come to my Lord Jesus Christ by my own
intelligence or power. But the Holy Spirit called me by the Gospel,
enlightened me with His gifts, made me holy and kept me in the true
faith, just as He calls, gathers together, enlightens and makes holy
the whole Church on earth and keeps it with Jesus in the one, true
faith. In this Church, He generously forgives each day every sin
committed by me and by every believer. On the last day, He will raise
me and all the dead from the grave. He will give eternal life to me and
to all who believe in Christ. Yes, this is true!

III. The Our Father
The Simple Way a Father Should Present it to His Household

Introduction

Our Father, Who is in Heaven. (Matthew 6:9)

What does this mean?

In this introduction, God invites us to believe that He is our real
Father and we are His real children, so that we will pray with trust
and complete confidence, in the same way beloved children approach
their beloved Father with their requests.

The First Request

May Your name be holy. (Matthew 6:9)

What does this mean?

Of course, God's name is holy in and of itself, but by this request, we
pray that He will make it holy among us, too.

How does this take place?

It happens when God's Word is taught clearly and purely, and when we
live holy lives as God's children based upon it. Help us, Heavenly
Father, to do this! But anyone who teaches and lives by something other
than God's Word defiles God's name among us. Protect us from this,
Heavenly Father!

The Second Request

Your Kingdom come. (Matthew 6:10)

What does this mean?

Truly God's Kingdom comes by itself, without our prayer. But we pray in
this request that it come to us as well.

How does this happen?

It happens when the Heavenly Father gives us His Holy Spirit, so that
we believe His holy Word by His grace and live godly lives here in this
age and there in eternal life.

The Third Request

May Your will be accomplished. As it is Heaven, so may it be on Earth.
(Matthew 6:10)

What does this mean?

Truly, God's good and gracious will is accomplished without our prayer.
But we pray in this request that is accomplished among us as well.

How does this happen?

It happens when God destroys and interferes with every evil will and
all evil advice, which will not allow God's Kingdom to come, such as
the Devil's will, the world's will and will of our bodily desires. It
also happens when God strengthens us by faith and by His Word and keeps
us living by them faithfully until the end of our lives. This is His
will, good and full of grace.

The Fourth Request

Give us today our daily bread. (Matthew 6:11)

What does this mean?

Truly, God gives daily bread to evil people, even without our prayer.
But we pray in this request that He will help us realize this and
receive our daily bread with thanksgiving.

What does "Daily bread" mean?

Everything that nourishes our body and meets its needs, such as: Food,
drink, clothing, shoes, house, yard, fields, cattle, money,
possessions, a devout spouse, devout children, devout employees, devout
and faithful rulers, good government, good weather, peace, health,
discipline, honor, good friends, faithful neighbors and other things
like these.

The Fifth Request

And forgive our guilt, as we forgive those guilty of sinning against
us. (Matthew 6:12)

What does this mean?

We pray in this request that our Heavenly Father will neither pay
attention to our sins nor refuse requests such as these because of our
sins and because we are neither worthy nor deserve the things for which
we pray. Yet He wants to give them all to us by His grace, because many
times each day we sin and truly deserve only punishment. Because God
does this, we will, of course, want to forgive from our hearts and
willingly do good to those who sin against us.

The Sixth Request

And lead us not into temptation. (Matthew 6:12)

What does this mean?

God tempts no one, of course, but we pray in this request that God will
protect us and save us, so that the Devil, the world and our bodily
desires will neither deceive us nor seduce us into heresy, despair or
other serious shame or vice, and so that we will win and be victorious
in the end, even if they attack us.

The Seventh Request

But set us free from the Evil One. ( Matthew 6:12)

What does this mean?

We pray in this request, as a summary, that our Father in Heaven will
save us from every kind of evil that threatens body, soul, property and
honor. We pray that when at last our final hour has come, He will grant
us a blessed death, and, in His grace, bring us to Himself from this
valley of tears.  Amen

What does this mean?

That I should be certain that such prayers are acceptable to the Father
in Heaven and will be granted, that He Himself has commanded us to pray
in this way and that He promises to answer us. Amen. Amen. This means:
Yes, yes it will happen this way.

IV. The Sacrament of Holy Baptism
The Simple Way a Father Should Present it to His Household

What is Baptism?

Baptism is not just plain water, but it is water contained within God's
command and united with God's Word.

Where in the Word of God is this?

Where our Lord Christ spoke in the last chapter of Matthew (Matthew
28:19):
"Go into all the world, teaching all heathen nations, and baptizing
them in the name of the Father, the Son and of the Holy Spirit."

What does Baptism give? What good is it?

It gives us the forgiveness of sins, redeems us from death and the
Devil, and gives eternal salvation to all who believe this, just as
God's words and promises declare.

What are these words and promises of God?

Our Lord Christ spoke one of them in the last chapter of Mark (Mark
16:16):
"Whoever believes and is baptized will be saved; but whoever does not
believe will be damned."

How can water do such great things?

Water doesn't make these things happen, of course. It is God's Word,
which is with and in the water. Because, without God's Word, the water
is plain water and not baptism. But with God's Word it is a Baptism, a
grace-filled water of life, a bath of new birth in the Holy Spirit, as
St. Paul said to Titus in the third chapter (Titus 3:5-8):
"Through this bath of rebirth and renewal of the Holy Spirit, which He
poured out on us abundantly through Jesus Christ, our Savior, that we,
justified by the same grace are made heirs according to the hope of
eternal life. This is a faithful saying."

What is the meaning of such a water Baptism?

It means that the old Adam in us should be drowned by daily sorrow and
repentance, and die with all sins and evil lusts, and, in turn, a new
person daily come forth and rise from death again. He will live forever
before God in righteousness and purity.

Where is this written?

St. Paul says to the Romans in Chapter Six (Romans 6:4):
"We are buried with Christ through Baptism into death, so that, in the
same way Christ is risen from the dead by the glory of the Father, thus
also must we walk in a new life."

V. How You Should Teach the Uneducated to Confess

What is confession?

Confession has two parts: First, a person admits his sin Second, a
person receives absolution or forgiveness from the confessor, as if
from God Himself, without doubting it, but believing firmly that his
sins are forgiven by God in Heaven through it.

Which sins should people confess?

When speaking to God, we should plead guilty to all sins, even those we
don't know about, just as we do in the "Our Father," but when speaking
to the confessor, only the sins we know about, which we know about and
feel in our hearts.

Which are these?

Consider here your place in life according to the Ten Commandments. Are
you a father? A mother? A son? A daughter? A husband? A wife? A
servant? Are you disobedient, unfaithful or lazy? Have you hurt anyone
with your words or actions? Have you stolen, neglected your duty, let
things go or injured someone?

Please suggest to me a simple way to confess.

You should speak to your confessor this way:

Honorable, dear Sir: Would you please hear my confession and pronounce
forgiveness according to God's will.

He will respond: Yes. Please go ahead.

Then say:
I confess in the presence of God that I am a poor sinner and guilty of
every kind of sin. I specifically admit to you that I am a servant,
maid, etc., but I'm afraid that I have served my master unfaithfully.
>From time to time, I have not done what I was told to do. I have
angered them and caused them to swear at me. I have neglected my duty
and allowed damage to be done. My words and actions have been shameful.
I have been angry with my peers. I have complained about my master's
wife and sworn at her, etc. I am sorry for all of this and ask for
grace. I want to do better.

A master or a lady of the house should speak this way:
I specifically confess to you that I have not faithfully led my
children, servants or wife to God's glory. I have cursed. I have set a
bad example with my obscene words and actions. I have hurt my neighbor
and spoken evil things about him. I have charged him too much, cheated
him and sold him badly made goods.

Let him also confess any other sins against God's commandments and his
place in life, etc.

If a person is not burdened with sins such as these or greater sins, he
should not look for other sins or invent them, because that would turn
confession into torture. Instead, he should mention one or two that he
knows about. For example: specifically I confess that I once cursed.
Once I used inappropriate language. Once I neglected to do this or that
thing, etc. Let that be enough.

If you do not know of anything you have done wrong (which does not seem
possible), do not say anything in specific, but receive forgiveness
based upon the general confession you make to God in the presence of
your confessor.

After this, the Confessor will say:
May God be merciful to you and strengthen your faith!

Then he will ask:
Do you also believe that the forgiveness I give is God's forgiveness?

Then you will answer:
Yes, dear sir.

After this, he will say:
May what you believe happen to you. And by the command of my Lord
Jesus, I forgive your sins in the Name of the Father, Son and Holy
Spirit. Amen. Go in peace! The confessor will know how to use
additional passages to comfort and to encourage the faith of those who
sorrow, are troubled or whose conscience is greatly burdened. This is
only meant to be a general confession for the uneducated.

VI. The Sacrament of the Altar
The Simple Way a Father Should Present it to his Household

What is the Sacrament of the Altar?

It is the true body and blood of our Lord Jesus Christ under bread and
wine for us Christians to eat and to drink, established by Christ
Himself.

Where is that written?

The holy apostles Matthew, Mark and Luke and St. Paul write this:
"Our Lord Jesus Christ, in the night on which He was betrayed, took
bread, gave thanks, broke it, gave it to His disciples and said: 'Take!
Eat! This is My body, which is given for you. Do this to remember Me!'
In the same way He also took the cup after supper, gave thanks, gave it
to them, and said: 'Take and drink from it, all of you! This cup is the
New Testament in my blood, which is shed for you to forgive sins. This
do, as often as you drink it, to remember Me!'"

What good does this eating and drinking do?

These words tell us: "Given for you" and "Shed for you to forgive
sins." Namely, that the forgiveness of sins, life and salvation are
given to us through these words in the sacrament. Because, where sins
are forgiven, there is life and salvation as well.

How can physical eating and drinking do such great things?

Of course, eating and drinking do not do these things. These words,
written here, do them: "given for you" and "shed for you to forgive
sins." These words, along with physical eating and drinking are the
important part of the sacrament. Anyone who believes these words has
what they say and what they record, namely, the forgiveness of sins.

Who, then, receives such a sacrament in a worthy way?

Of course, fasting and other physical preparations are excellent
disciplines for the body. But anyone who believes these words, "Given
for you," and "Shed for you to forgive sins," is really worthy and well
prepared. But whoever doubts or does not believe these words is not
worthy and is unprepared, because the words, "for you" demand a heart
that fully believes.

Appendix I
How a Father Should Teach His Household
to Conduct Morning and Evening Devotions.

Morning Devotions

As soon as you get out of bed in the morning, you should bless yourself
with the sign of the Holy Cross and say:

May the will of God, the Father, the Son and the Holy Spirit be done!
Amen.
Then, kneeling or standing, say the creed and pray the Lord's Prayer.
If you wish, you may then pray this little prayer as well:
My Heavenly Father, I thank You, through Jesus Christ, Your beloved
Son, that You kept me safe from all evil and danger last night. Save
me, I pray, that you will keep me safe today from every evil and sin as
well,, so that all I do and the way that I live will please you. I put
myself in your care, body and soul and all that I have. Let Your holy
Angels be with me, so that the evil enemy will not gain power over me.
Amen.
After that, with joy go about your work and perhaps sing a song
inspired by the Ten Commandments or your own thoughts.

Evening Devotions

When you go to bed in the evening, you should bless yourself with the
sign of the Holy Cross and say:
May the will of God, the Father, the Son and the Holy Spirit be done!
Amen.
Then, kneeling or standing, say the creed and pray the Lord's Prayer.
If you wish, then you may pray this little prayer as well:
My Heavenly Father, I thank You, through Jesus Christ, Your beloved
Son, that You have protected me, by Your grace. Forgive, I pray, all my
sins and the evil I have done. Protect me, by Your grace, tonight. I
put myself in your care, body and soul and all that I have. Let Your
holy angels be with me, so that the evil enemy will not gain power over
me. Amen.

After this, go to sleep immediately with joy.

Appendix II
How a Father Should Teach His Household
to say Grace and Return Thanks at Meals:

The Blessing

The children and servants should come to the table modestly and with
folded hands and say:
All eyes look to you, O Lord, and You give everyone food at the right
time. You open Your generous hands and satisfy the hunger of all living
things with what they desire. (Psalm 145:15-16)
Note: "What they desire" means that all animals get so much to eat,
that they are happy and cheerful. Because, worry and greed interferes
with such desires.
After this, pray the Lord's Prayer and the following prayer:
Lord God, Heavenly Father, bless us and these gifts, which we receive
from Your generous hand, through Jesus Christ, our Lord. Amen.

Thanking God

After eating, too, they should modestly fold their hands and say:

Thank the Lord, because He is kind and His goodness lasts forever! He
gives all creatures food. He gives livestock their food and feeds the
young ravens that call out to Him. A horse's strength does not give Him
pleasure. A man's legs do not give Him joy. People who fear the Lord
and who wait for His goodness please Him.

After this, pray the Lord's Prayer and the following prayer:
We thank You, Lord God, Father, through Jesus Christ our Lord, for all
Your blessings. You live and rule forever! Amen!

Appendix III
The Home Chart
A number of passages to use to teach and admonish people in all holy
orders and statuses in life about their
duties.

For Bishops, Pastors and Preachers:
1 Tim. 3:2-4
Titus 1: 6

What Hearers owe their Pastors:
1 Cor. 9:14
Gal. 6: 6
1 Tim. 5:17-18
Heb. 13:17

For Earthly Authorities
Rom. 13:1-4

For those Under Authority
Matt. 22:21
Rom. 13:5-7
1 Tim. 2:1-3
Titus 3:1
1 Peter 2:13-14

For Husbands
1 Peter 3:7
Col. 3:19

For Wives
Eph. 5:22
1 Peter 3:5-6

For Parents
Eph. 6:4

For Children
Eph. 6:1-3

For Servants, Maids, Hired Hands and Workers
Eph. 6: 5-7
Col. 3:22

For the Man and Woman of the House
Eph. 6:9
Col. 4:1

For Young People in General
1 Pet. 5:5-6

For Widows
1 Tim. 5:5-6

For Everyone in General
Rom. 13:8-10
1 Tim. 2:1-2

If everyone will learn his part,
The whole household will fare well.

________________________________________________________________________

This text was translated in 1994, revised in 2002 and revised and
expanded in 2004 for Project Wittenberg by Robert E. Smith. It has
been placed in the public domain by him. You may freely distribute,
copy or print this text. Please direct any comments or suggestions to
Rev. Robert E. Smith of the Walther Library at:

Concordia Theological Seminary
Email: smithre@mail.ctsfw.edu
Surface Mail: 6600 N. Clinton St., Ft. Wayne, IN 46825
USA Phone: (260) 452-3149 Fax: (260) 452-2126


*** END OF THIS PROJECT GUTENBERG EBOOK THE SMALL CATECHISM ***

***** This file should be named 1670.txt or 1670.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.net/1/6/7/1670

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
