﻿The Project Gutenberg EBook of Songs for Parents, by John Farrar

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Songs for Parents

Author: John Farrar

Posting Date: November 7, 2008 [EBook #1664]
Release Date: March, 1999

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK SONGS FOR PARENTS ***




Produced by Stewart A. Levin, and Curtis Farrar





SONGS FOR PARENTS

By John Farrar




Dedication


     Here's a rhyme for Barbara,
        Laughing white and pink,
     Here's a rhyme for smiling Ted,
        And one for Wink.

     Now Dick's not much at reading rhymes,
        He'd rather sit and fish.
     Well here's a couple of verses, Dick,
        Read them if you wish!



Contents



     Dedication


     SONGS OF DESIRE

     Summer Explorer
     Spring Wish
     Ambition
     Dreams
     Water-Lily
     Humor
     Independence


     SONGS FOR OUT OF DOORS

     A Comparison
     Speculation
     Parade
     Flower Preferences
     Parental Advice
     Song for a Child Watching Clouds
     Problem
     Garden Musings
     My Garden
     Tracks
     Chanticleer
     Rainbow
     Windmill
     Cat-Fish
     Visiting
     Castles
     Parenthood


     SONGS OF CIRCUMSTANCE

     Moral Song
     Serious Omission
     Choice
     Natural Fireworks
     Conspiracy
     Cuckoo Clock
     The Sentinel
     Royalty
     Crackers
     The Drum
     Theatricals
     Sally


     SONGS FOR A CHRISTMAS TREE

     Bundles
     The Candy Santa Claus
     The Tinsel Star
     The Ambitious Mouse
     Prayer




SONGS OF DESIRE




Summer Explorer


     I'd like to be a gypsy
     With gold rings in my ears,
     Along the road to sit and sing,
     And not do another thing
     For years and years;

     A road to dream upon by day,
     A fire for dreams at night,
     Free to wander far away,
     Free to shout and free to play,
     Quite impolite.

     I'd pitch my tent beside a wall,
     All apple trees within,
     And if the apples didn't fall,
     I wouldn't hesitate at all.
     I'd climb--and sin!

     But if the weather wasn't fine,
     If all the world were rain,
     If there weren't anywhere to dine
     And goose-flesh quivered up my spine--
     I _might_ come home again!




Spring Wish


     A frog's a very happy thing,
     Cool and green in early spring,
     Quick and silver through the pool,
     With no thought of books or school.

     Oh, I want to be a frog,
     Sunning, stretching on a log,
     Blinking there in splendid ease,
     Swimming naked when I please,
     Nosing into magic nooks,
     Quiet marshes, noisy brooks.

     Free! And fit for anything!
     Oh, to be a frog in spring!




Ambition


     If I were a rocket
     Shot high across the night,
     I'd rather burst in silver stars
     Than green or purple light;

     For then, perhaps, I'd fool the moon,
     Although she's very wise,
     And thinking me a baby star
     She'd keep me in the skies.




Dreams


     I'd like to dream my own dreams,
     Instead of dreaming those
     The silly sandman brings along
     Like moving picture shows.

     I'd like to dream of palaces,
     Of magic meadowlands,
     Of silver gates and golden thrones
     And chanting fairy bands;

     Of seas of spraying jewels,
     Of dancing crystal ships,
     Of the queen of all the elves herself--
     Two rubies for her lips;

     But, alas! I never dream such things,
     And when I jump and wake
     As an oozy ogre clutches me--
     It's just a stomach ache!




Water-Lily


     I'd like to be a water-lily sleeping on the river,
     Where solemn rushes whisper, and funny ripples quiver.
     All day I'd watch the blue sky--all night I'd watch the black,
     Floating in the soft waves, dreaming on my back,
     And when I'd tired of dreaming, I'd call a passing fish,
     "I want to find the sea!" I'd shout, "Come!  You can grant my wish!"

     He'd bite me from my moorings, and softly I would slip
     To the center of the river like an ocean-going ship.
     The waves would laugh upon me.  The wind would blow me fast,
     And oh, what shores and wonders would greet me as I passed!
     Yes, if I were a water-lily, I'd sail to sea in state--
     A green frog for my captain--and a dragon-fly for mate!




Humor


     Have you ever watched the clowns at play,
     White, red and black on circus day?
     They're always very, very gay.
     I wonder how they stay that way!

     I'd like to be a clown,
     Playing tricks around the town,
     Turning somersaults and springs,
     As if they were easy things,
     Laughing morning, noon and night,
     Being such a funny sight!

     Do you think, then, I'd grow tired of fun,
     Laughing so from sun to sun?
     Or, when performances are done,
     Do clown-folk cry like anyone?




Independence


     I like to go out in the night
     When there's neither a sound nor a light,
     With my hands and feet bare,
     And the wind in my hair,
     Not a nurse nor a parent in sight;

     But only the night, moon and me
     As I dance in the dew joyfully,
     Quite daring and bold
     For there's no one to scold,
     Because there is no one to see.




SONGS FOR OUT OF DOORS




A Comparison


     Apple blossoms look like snow,
     They're different, though.
     Snow falls softly, but it brings
     Noisy things:
     Sleighs and bells, forts and fights,
     Cosy nights.

     But apple blossoms when they go,
     White and slow,
     Quiet all the orchard space,
     Till the place
     Hushed with falling sweetness seems
     Filled with dreams.




Speculation


     I wonder if God sits alone
     Upon the highest mountain stone
     To stir the clouds and drop the rain,
     And then to pick it up again.

     I wonder if he sends the brooks
     Foaming from their distant nooks,
     And, sitting there in robes of gray,
     Turns rivers on at break of day.




Parade


     The scarlet trumpet flowers are gay
     And yet they never seem to play,
     They never trumpet up the dawn
     Nor blow retreat across the lawn.

     But oh, to-day I heard a strain,
     A happy, martial, quick refrain,
     As down across the garden grass
     I saw the marching flowers pass:

     Gaudy phlox and flaunting rose,
     Stiff and straight and on their toes,
     And, blaring from the garden wall,
     The trumpet flower led them all.




Flower Preferences


     If I were a tiny fairy
        With nothing else to do
     But to wriggle into flowers
        All the long day through,

     I'd dance among the roses,
        I'd take a stately walk,
     Balancing precisely
        On an Easter-lily stalk.

     For play I'd choose the jonquils,
        For swimming, poppy cups,
     For jokes and tricks and tiny naps,
        The Johnny-jump-ups!

     But on some quiet evening,
        I'd leave my fairy band,
     And on a star-flower through the sky
        I'd sail to fairyland.




Parental Advice


     Who laid the egg that hatched the moon?
     Was it the earth, I wonder,
     Was it the sun, the clouds, or rain,
     Was it night or thunder?

     If I were mother to the moon
     I'd spank her every day
     Until she learned to stay at home
     And _never_ run away!




Song for a Child Watching Clouds


     I've watched the clouds by day and night,
     Great fleecy ones all filled with light,
     Gray beasts that steal across the sky,
     And little fellows slipping by.

     Sometimes they seem like sheep at play,
     Sometimes when they are dull and gray
     The pale sun seems a ship to me,
     Sailing through a rolling sea;

     And I've seen faces in them too,
     Funny white men on the blue,
     They look so many different ways,
     And not one single cloudlet stays;

     But on across the heavens they blow,
     I often wonder where they go,
     Now sometime, maybe when I die,
     I, too, will wander through the sky.




Problem


     If I were a violet I'd think it a shame
     To be always so simple and modest and tame,
     To be hidden away like a hermit or nun
     While the hare-brained pink roses can dance in the sun!
     But consider the naughty wild ways of the rose--
     There _must_ be _respectable_ flowers, I suppose!




Garden Musings


     Why is the lily so stately and still?
     Why doesn't she dance like the gay daffodil?
     Why doesn't she blush like the rose or the pink,
     Or, like mischievous pansy, indulge in a wink?
     Do you think it's because she is holier than they,
     Or did God just decide he would make her that way?




My Garden


     My garden was silly and stubborn;
        I worked, but the weeds worked, too;
     I dug and scraped and scrambled--
        They hustled themselves and grew;

     Now Ted's garden's fine and cleanly,
        He has lettuce and roses and peas--
     Oh, most probably plants are like children--
        They only behave when they please!




Tracks


     I wonder where the rabbits go
     Who leave their tracks across the snow;
     For when I follow to their den
     The tracks always start out again.




Chanticleer


     High and proud on the barnyard fence
     Walks rooster in the morning.
     He shakes his comb, he shakes his tail
     And gives his daily warning.

     "Get up, you lazy boys and girls,
     It's time you should be dressing!"
     I wonder if he keeps a clock,
     Or if he's only guessing.




Rainbow


     The rainbow comes across the hill,
     It shines upon the sky, until
     It frightens all the tears from rain,
     And then it hides itself again.

     Now when I'm very tired of play
     I'll cross that rainbow bridge some day;
     And while dear nurse and father scold,
     I'll reach the end--and find the gold!




Windmill


     The windmill stands up like a flower on the hill
     With its petals a-whirling--they seldom stay still--
     And its funny old voice creaking all the long day
     As it scolds little breezes for running away.




Cat-Fish


     The cat-fish with whiskers that lives in the brook,
     Is an ugly old beast with the wickedest look.
     I suppose there were mouse-fish one time in brook town
     Till that ugly old cat-fish gulped all of them down.




Visiting


     You and I shall travel far,
     We'll pass the old earth by,
     We'll ride the moon and drive a star
     Across the evening sky.

     We'll flash upon the milky way
     To pay Dame Night a call--
     But should we happen on old Day--
     We'd fall and fall and fall.




Castles


     I used to build me castles of moisty sand and shells,
     And dream they were for princesses who wove me magic spells;
     But yesterday along the beach my fairy princess came--
     And she's too big for castles--now isn't that a shame!




Parenthood


     The birches that dance on the top of the hill
     Are so slender and young that they cannot keep still,
     They bend and they nod at each whiff of a breeze,
     For you see they are still just the children of trees.

     But the birches below in the valley are older,
     They are calmer and straighter and taller and colder.
     Perhaps when we've grown up as solemn and grave,
     We, too, will have children who do not behave!






SONGS OF CIRCUMSTANCE





Moral Song


     Oh, so cool
     In his deep green pool
     Was a frog on a log one day!
     He would blink his eyes
     As he snapped at flies,
        For his mother was away,
       _For his mother was away!_

     Now that naughty frog
     Left his own home log
     And started out to play.
     He flipped and he flopped
     And he never stopped
        Till he reached the great blue bay,
       _Till he reached the great blue bay!_

     Alas, with a swish
     Came a mighty fish,
     And swallowed him where he lay.
     Now it's things like this
     That never miss
        Little frogs who don't obey,
       _Little frogs who don't obey!_




Serious Omission


     I know that there are dragons,
     St. George's, Jason's, too,
     And many modern dragons
     With scales of green and blue;

     But though I've been there many times
     And carefully looked through,
     I can't find a dragon
     In the cages at the zoo!




Choice


     If I had just one penny
        On the Fourth of July,
     Oh, what a problem it would be
        To think what I should buy!

     With lollypops and fire-works,
        With cakes and whiz-bangs, too,
     With tops and candy cigarettes,
        Whatever should I do?

     Torpedoes have a splendid noise,
        But noise is quickly past,
     And the sweetness of a lollypop
        Is something that will last.




Natural Fireworks


     The fireflies in the valley
     Are having their display
     Among the river willows
     Like little bits of day!

     Come, light your silver sparkler
     And wave it in the air.
     Go dance among the willows
     And sprinkle sparkles there.

     Then, oh, the world will wonder
     To see the willows shine,
     And even the fireflies will not know
     Their tiny sparks from mine.




Conspiracy


     The sun has a face that is laughing and red
     When nurse pulls me out in the morning from bed;
     But he's not half so sly as the silly old moon,
     Who winks when I'm sent to my bedroom too soon.




Cuckoo Clock


     The cuckoo in the clock by day
     Is usually very gay;
     And that's because, with people near,
     There's not a thing for him to fear;

     But when the sitting room is dim
     And no one's there to welcome him--
     How tremblingly he must come out
     To flap his wings and look about.

     Why!  Only just the other night
     The cuckoo stopped the clock from fright!




The Sentinel


     I'm only a little toy dough-boy,
     And I have neither sorrows nor fears;
     But I patiently wait,
     With my gun pointed straight
     And my helmet pulled down on my ears.

     The ugly wood lions and tigers
     May show their white teeth if they please,
     If the whole Noah's ark
     Should threaten and bark
     It wouldn't unstiffen my knees.

     And some day when you are a soldier
     With your helmet pulled down on your ears
     I'll still be as straight
     As I wonder and wait,
     Standing my watch through the years.




Royalty


     If I should meet a king or queen
     Upon the street some day,
     Do you think that I'd be frightened?
     Why, I'd know just what to say.

     "Your reverend majesties," I'd say,
     And humbly bow the knee,
     "I am your very humble swain,
     And will you honor me?"

     The king would strike my shoulder
     With a sword of passing might,
     He'd lift me grandly to my feet,
     He'd say, "Arise, O Knight!"

     Oh, I would not be frightened,
     For I've seen kings galore,
     Don't you think it's just to learn of them
     That playing cards are for?




Crackers


     Oh, there are very many kinds
     Of crackers, great and small,
     Saltines and ginger-snaps and such,
     I'd like to eat them all;

     But there's a kind of cracker
     That I _need much worse,_
     A bright red giant cracker
     To set off under nurse!




The Drum


     The drum's a very quiet fellow
     When he's left alone;
     But oh, how he does roar and bellow,
     Rattle, snap and groan,
     Clatter, spatter, dash and patter,
     Rumble, shriek and moan
     Whene'er I take my sticks in hand
     And beat him soundly for the band.




Theatricals


     Now I'll play at being queen,
        Hold my head quite stiff and haughty,
        Always proud and never naughty,
     Sweeping grandly down the green.

     Or I'll be a moonlight fairy,
        Bobbing lightly on the river,
        Dancing where the shadows quiver,
     Winged and shining, swift and wary.

     If the doctor thinks I'm sick,
        He's just silly.  _I am not!_
        I'm just tired and very hot,
     Hating drink that's sweet and thick.

     Flowers dance across the walls,
        Mother's face seems far away,
        She's the audience, I'm the play,
     She will clap for curtain calls.

     No!--I do not want to play!
        Seven thrones around my bed,
        Circling gold about my head--
     Angels always fly away!




Sally


     If I were a stately sailboat,
     I'd sail to Zanzibar,
     I'd sail the seven secret seas,
     Where the secret cities are,
     And some day I'd be sailing with the wind before my prow,
     And all the mermaids of the sea would clamber up the bow.
     They'd beckon me with laughter,
     They'd beckon me with smiles,
     They'd show me cakes and candies
     In half a dozen styles,
     They'd promise me a life of ease
     Eating sweets beneath the seas,
     They'd promise me a life of play--
     A never ending holiday;
     But I would say quite plainly,
     And, oh, how stern I'd look!
     Do you think that you can tempt me
     While Sally is our cook?

     If I were a little fire balloon
     I'd float aloft to Mars,
     I'd pay a call on Venus
     And chatter with the stars,
     And just as I'd be fluttering across the yellow moon,
     The angels would come singing a solemn Sunday tune.
     They'd beckon to me gravely,
     They'd tell me I could stay,
     They'd show me all the jewels
     That pave the milky way.
     They'd promise me a golden crown
     And silver robes like eider-down,
     They'd give me harps with shiny strings
     And wonderfully fluffy wings;
     BUT--I would tell them plainly
     I didn't want to die--
     Till all the angel cooks had learned
     How Sally makes mince pie!




SONGS FOR A CHRISTMAS TREE




Bundles


     A bundle is a funny thing,
     It always sets me wondering;
     For whether it is thin or wide
     You never know just what's inside.

     Especially on Christmas week,
     Temptation is so great to peek!
     Now wouldn't it be much more fun
     If shoppers carried things undone?




The Candy Santa Claus


     I'm very fond of candles
     With their quaint coquettish way,
     But alas!  I wooed too often,
     And now my life's to pay.

     They knew I was important
     When they decked the Christmas tree,
     Yes, they hung me on the tip-top
     For all the world to see.

     But, alas!  A lady candle
     Has come with me to the top,
     And I'm melting with affection,
     I'm dying drop by drop.




The Tinsel Star


     I'm just a shiny tinsel star,
     Boxed all the time as such things are,
     And only used just once a year,
     Oh, life is very dull and drear!

     A real star has far fields to roam,
     A tinsel star must stay at home.
     It is a terrible vexation
     To be a silly imitation!




The Ambitious Mouse


     If all the world were candy
     And the sky were frosted cake,
     Oh, it would be a splendid job
     For a mouse to undertake!

     To eat a path of sweetmeats
     Through candy forest aisles--
     Explore the land of Pepper-mint
     Stretched out for miles and miles.

     To gobble up a cloudlet,
     A little cup-cake star,
     To swim a lake of liquid sweet
     With shores of chocolate bar.

     But, best of all the eating,
     Would be the toothsome fat,
     Triumphant hour of mouse-desire,
     To eat a candy cat!




Prayer


     Last night I crept across the snow,
     Where only tracking rabbits go,
     And then I waited quite alone
     Until the Christmas radiance shone!

     At midnight twenty angels came,
     Each white and shining like a flame.
     At midnight twenty angels sang,
     The stars swung out like bells and rang.

     They lifted me across the hill,
     They bore me in their arms until
     A greater glory greeted them.
     It was the town of Bethlehem.

     And gently, then, they set me down,
     All worshipping that holy town,
     And gently, then, they bade me raise
     My head to worship and to praise.

     And gently, then, the Christ smiled down.
     Ah, there was glory in that town!
     It was as if the world were free
     And glistening with purity.

     And in that vault of crystal blue,
     It was as if the world were new,
     And myriad angels, file on file,
     Glorified in the Christ-child's smile.

     It was so beautiful to see
     Such glory, for a child like me,
     So beautiful, it does not seem
     It could have been a Christmas dream.




About the author:


John Chipman Farrar (1896-1974), late of the New York publishing firm of
Farrar, Straus and Giroux, attended Yale University where his poem
"Portraits" was the Yale University Prize Poem in 1916. After serving
during the First World War as an intelligence officer with the U.S. Air
Service, Farrar returned to Yale and graduated in 1919. His first book
"Forgotten Shrines" was published late that same year as the second
volume of the Yale Series of Younger Poets, reprinted in 1971, over half
a century later.

After graduation, Farrar turned to publishing and literary criticism,
editing George H. Doran Company's periodical "The Bookman". Between 1927
and 1929, Farrar was editor at Doubleday, Doran and Company. In mid-
1929, he and two sons of the famous mystery writer Mary Robert Rinehart
started the publishing firm if Farrar and Rinehart, Inc. His connection
with that firm lasted until 1945, although he was absent during the war
years assisting in U.S. government psychological war efforts.  Farrar
and Rinehart was later absorbed by Henry Holt.

As a young editor in New York, Farrar volunteered in 1922 for the
organizing committee of an American chapter of PEN (originally Poets,
Essayists and Novelists) founded in England the year before by Sappho
(Amy Dawson Scott) to foster support of visiting foreign writers. PEN
grew quickly to become an international advocate for freedom of
expression and continues its activism to this day. (See
http://www.pen.org)

After the Second World War, the American chapter of PEN foundered for
lack of direction.  Farrar, co-principal of the newly formed publishing
house of Farrar, Straus and Company, now Farrar, Straus and Giroux,
stepped in to refocus its energies and recruit dozens of new members. He
served as president twice, once from 1951-1953 and again from 1963-1965.

In his roles as both and editor and a publisher, Farrar had a lasting
impact on literature through the years.  Farrar, Straus & Giroux has
published many Nobel Laureates (20 as of 1995) and dozens of
distinguished poets and authors.  It is my privilege  to reprint this
etext of some of his own work for posterity.

--Stewart A. Levin





End of the Project Gutenberg EBook of Songs for Parents, by John Farrar

*** END OF THIS PROJECT GUTENBERG EBOOK SONGS FOR PARENTS ***

***** This file should be named 1664.txt or 1664.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/1/6/6/1664/

Produced by Stewart A. Levin, and Curtis Farrar

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
