﻿The Project Gutenberg EBook of Lesser Hippias, by Plato

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Lesser Hippias

Author: Plato

Translator: Benjamin Jowett

Posting Date: October 15, 2008 [EBook #1673]
Release Date: March, 1999

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK LESSER HIPPIAS ***




Produced by Sue Asscher





LESSER HIPPIAS

by Plato

(see Appendix I)


Translated by Benjamin Jowett




APPENDIX I.

It seems impossible to separate by any exact line the genuine writings
of Plato from the spurious. The only external evidence to them which is
of much value is that of Aristotle; for the Alexandrian catalogues of
a century later include manifest forgeries. Even the value of the
Aristotelian authority is a good deal impaired by the uncertainty
concerning the date and authorship of the writings which are ascribed to
him. And several of the citations of Aristotle omit the name of Plato,
and some of them omit the name of the dialogue from which they are
taken. Prior, however, to the enquiry about the writings of a particular
author, general considerations which equally affect all evidence to the
genuineness of ancient writings are the following: Shorter works are
more likely to have been forged, or to have received an erroneous
designation, than longer ones; and some kinds of composition, such as
epistles or panegyrical orations, are more liable to suspicion than
others; those, again, which have a taste of sophistry in them, or the
ring of a later age, or the slighter character of a rhetorical exercise,
or in which a motive or some affinity to spurious writings can be
detected, or which seem to have originated in a name or statement really
occurring in some classical author, are also of doubtful credit; while
there is no instance of any ancient writing proved to be a forgery,
which combines excellence with length. A really great and original
writer would have no object in fathering his works on Plato; and to the
forger or imitator, the 'literary hack' of Alexandria and Athens, the
Gods did not grant originality or genius. Further, in attempting to
balance the evidence for and against a Platonic dialogue, we must not
forget that the form of the Platonic writing was common to several of
his contemporaries. Aeschines, Euclid, Phaedo, Antisthenes, and in the
next generation Aristotle, are all said to have composed dialogues; and
mistakes of names are very likely to have occurred. Greek literature in
the third century before Christ was almost as voluminous as our own, and
without the safeguards of regular publication, or printing, or binding,
or even of distinct titles. An unknown writing was naturally attributed
to a known writer whose works bore the same character; and the name once
appended easily obtained authority. A tendency may also be observed to
blend the works and opinions of the master with those of his scholars.
To a later Platonist, the difference between Plato and his imitators was
not so perceptible as to ourselves. The Memorabilia of Xenophon and the
Dialogues of Plato are but a part of a considerable Socratic literature
which has passed away. And we must consider how we should regard the
question of the genuineness of a particular writing, if this lost
literature had been preserved to us.

These considerations lead us to adopt the following criteria of
genuineness: (1) That is most certainly Plato's which Aristotle
attributes to him by name, which (2) is of considerable length, of (3)
great excellence, and also (4) in harmony with the general spirit of
the Platonic writings. But the testimony of Aristotle cannot always
be distinguished from that of a later age (see above); and has various
degrees of importance. Those writings which he cites without mentioning
Plato, under their own names, e.g. the Hippias, the Funeral Oration, the
Phaedo, etc., have an inferior degree of evidence in their favour. They
may have been supposed by him to be the writings of another, although in
the case of really great works, e.g. the Phaedo, this is not credible;
those again which are quoted but not named, are still more defective
in their external credentials. There may be also a possibility that
Aristotle was mistaken, or may have confused the master and his scholars
in the case of a short writing; but this is inconceivable about a more
important work, e.g. the Laws, especially when we remember that he was
living at Athens, and a frequenter of the groves of the Academy, during
the last twenty years of Plato's life. Nor must we forget that in all
his numerous citations from the Platonic writings he never attributes
any passage found in the extant dialogues to any one but Plato. And
lastly, we may remark that one or two great writings, such as the
Parmenides and the Politicus, which are wholly devoid of Aristotelian
(1) credentials may be fairly attributed to Plato, on the ground of (2)
length, (3) excellence, and (4) accordance with the general spirit
of his writings. Indeed the greater part of the evidence for the
genuineness of ancient Greek authors may be summed up under two heads
only: (1) excellence; and (2) uniformity of tradition--a kind of
evidence, which though in many cases sufficient, is of inferior value.

Proceeding upon these principles we appear to arrive at the conclusion
that nineteen-twentieths of all the writings which have ever been
ascribed to Plato, are undoubtedly genuine. There is another portion of
them, including the Epistles, the Epinomis, the dialogues rejected by
the ancients themselves, namely, the Axiochus, De justo, De virtute,
Demodocus, Sisyphus, Eryxias, which on grounds, both of internal and
external evidence, we are able with equal certainty to reject. But there
still remains a small portion of which we are unable to affirm either
that they are genuine or spurious. They may have been written in youth,
or possibly like the works of some painters, may be partly or wholly
the compositions of pupils; or they may have been the writings of some
contemporary transferred by accident to the more celebrated name of
Plato, or of some Platonist in the next generation who aspired to
imitate his master. Not that on grounds either of language or philosophy
we should lightly reject them. Some difference of style, or inferiority
of execution, or inconsistency of thought, can hardly be considered
decisive of their spurious character. For who always does justice to
himself, or who writes with equal care at all times? Certainly not
Plato, who exhibits the greatest differences in dramatic power, in the
formation of sentences, and in the use of words, if his earlier writings
are compared with his later ones, say the Protagoras or Phaedrus with
the Laws. Or who can be expected to think in the same manner during
a period of authorship extending over above fifty years, in an age
of great intellectual activity, as well as of political and literary
transition? Certainly not Plato, whose earlier writings are separated
from his later ones by as wide an interval of philosophical speculation
as that which separates his later writings from Aristotle.

The dialogues which have been translated in the first Appendix, and
which appear to have the next claim to genuineness among the Platonic
writings, are the Lesser Hippias, the Menexenus or Funeral Oration, the
First Alcibiades. Of these, the Lesser Hippias and the Funeral Oration
are cited by Aristotle; the first in the Metaphysics, the latter in the
Rhetoric. Neither of them are expressly attributed to Plato, but in his
citation of both of them he seems to be referring to passages in the
extant dialogues. From the mention of 'Hippias' in the singular by
Aristotle, we may perhaps infer that he was unacquainted with a second
dialogue bearing the same name. Moreover, the mere existence of a
Greater and Lesser Hippias, and of a First and Second Alcibiades, does
to a certain extent throw a doubt upon both of them. Though a very
clever and ingenious work, the Lesser Hippias does not appear to contain
anything beyond the power of an imitator, who was also a careful student
of the earlier Platonic writings, to invent. The motive or leading
thought of the dialogue may be detected in Xen. Mem., and there is
no similar instance of a 'motive' which is taken from Xenophon in an
undoubted dialogue of Plato. On the other hand, the upholders of the
genuineness of the dialogue will find in the Hippias a true Socratic
spirit; they will compare the Ion as being akin both in subject and
treatment; they will urge the authority of Aristotle; and they will
detect in the treatment of the Sophist, in the satirical reasoning
upon Homer, in the reductio ad absurdum of the doctrine that vice is
ignorance, traces of a Platonic authorship. In reference to the last
point we are doubtful, as in some of the other dialogues, whether the
author is asserting or overthrowing the paradox of Socrates, or merely
following the argument 'whither the wind blows.' That no conclusion
is arrived at is also in accordance with the character of the earlier
dialogues. The resemblances or imitations of the Gorgias, Protagoras,
and Euthydemus, which have been observed in the Hippias, cannot with
certainty be adduced on either side of the argument. On the whole, more
may be said in favour of the genuineness of the Hippias than against it.

The Menexenus or Funeral Oration is cited by Aristotle, and is
interesting as supplying an example of the manner in which the orators
praised 'the Athenians among the Athenians,' falsifying persons and
dates, and casting a veil over the gloomier events of Athenian history.
It exhibits an acquaintance with the funeral oration of Thucydides, and
was, perhaps, intended to rival that great work. If genuine, the
proper place of the Menexenus would be at the end of the Phaedrus. The
satirical opening and the concluding words bear a great resemblance to
the earlier dialogues; the oration itself is professedly a mimetic work,
like the speeches in the Phaedrus, and cannot therefore be tested by
a comparison of the other writings of Plato. The funeral oration of
Pericles is expressly mentioned in the Phaedrus, and this may have
suggested the subject, in the same manner that the Cleitophon appears to
be suggested by the slight mention of Cleitophon and his attachment to
Thrasymachus in the Republic; and the Theages by the mention of Theages
in the Apology and Republic; or as the Second Alcibiades seems to be
founded upon the text of Xenophon, Mem. A similar taste for parody
appears not only in the Phaedrus, but in the Protagoras, in the
Symposium, and to a certain extent in the Parmenides.

To these two doubtful writings of Plato I have added the First
Alcibiades, which, of all the disputed dialogues of Plato, has the
greatest merit, and is somewhat longer than any of them, though not
verified by the testimony of Aristotle, and in many respects at variance
with the Symposium in the description of the relations of Socrates
and Alcibiades. Like the Lesser Hippias and the Menexenus, it is to be
compared to the earlier writings of Plato. The motive of the piece may,
perhaps, be found in that passage of the Symposium in which Alcibiades
describes himself as self-convicted by the words of Socrates. For the
disparaging manner in which Schleiermacher has spoken of this dialogue
there seems to be no sufficient foundation. At the same time, the lesson
imparted is simple, and the irony more transparent than in the undoubted
dialogues of Plato. We know, too, that Alcibiades was a favourite
thesis, and that at least five or six dialogues bearing this name passed
current in antiquity, and are attributed to contemporaries of Socrates
and Plato. (1) In the entire absence of real external evidence (for
the catalogues of the Alexandrian librarians cannot be regarded as
trustworthy); and (2) in the absence of the highest marks either of
poetical or philosophical excellence; and (3) considering that we have
express testimony to the existence of contemporary writings bearing
the name of Alcibiades, we are compelled to suspend our judgment on the
genuineness of the extant dialogue.

Neither at this point, nor at any other, do we propose to draw an
absolute line of demarcation between genuine and spurious writings of
Plato. They fade off imperceptibly from one class to another. There may
have been degrees of genuineness in the dialogues themselves, as there
are certainly degrees of evidence by which they are supported. The
traditions of the oral discourses both of Socrates and Plato may have
formed the basis of semi-Platonic writings; some of them may be of the
same mixed character which is apparent in Aristotle and Hippocrates,
although the form of them is different. But the writings of Plato,
unlike the writings of Aristotle, seem never to have been confused with
the writings of his disciples: this was probably due to their definite
form, and to their inimitable excellence. The three dialogues which
we have offered in the Appendix to the criticism of the reader may
be partly spurious and partly genuine; they may be altogether
spurious;--that is an alternative which must be frankly admitted. Nor
can we maintain of some other dialogues, such as the Parmenides, and
the Sophist, and Politicus, that no considerable objection can be urged
against them, though greatly overbalanced by the weight (chiefly)
of internal evidence in their favour. Nor, on the other hand, can
we exclude a bare possibility that some dialogues which are usually
rejected, such as the Greater Hippias and the Cleitophon, may be
genuine. The nature and object of these semi-Platonic writings require
more careful study and more comparison of them with one another, and
with forged writings in general, than they have yet received, before we
can finally decide on their character. We do not consider them all as
genuine until they can be proved to be spurious, as is often maintained
and still more often implied in this and similar discussions; but
should say of some of them, that their genuineness is neither proven nor
disproven until further evidence about them can be adduced. And we are
as confident that the Epistles are spurious, as that the Republic, the
Timaeus, and the Laws are genuine.

On the whole, not a twentieth part of the writings which pass under
the name of Plato, if we exclude the works rejected by the ancients
themselves and two or three other plausible inventions, can be fairly
doubted by those who are willing to allow that a considerable change
and growth may have taken place in his philosophy (see above). That
twentieth debatable portion scarcely in any degree affects our judgment
of Plato, either as a thinker or a writer, and though suggesting some
interesting questions to the scholar and critic, is of little importance
to the general reader.




LESSER HIPPIAS




INTRODUCTION.

The Lesser Hippias may be compared with the earlier dialogues of Plato,
in which the contrast of Socrates and the Sophists is most strongly
exhibited. Hippias, like Protagoras and Gorgias, though civil, is vain
and boastful: he knows all things; he can make anything, including his
own clothes; he is a manufacturer of poems and declamations, and also of
seal-rings, shoes, strigils; his girdle, which he has woven himself, is
of a finer than Persian quality. He is a vainer, lighter nature than
the two great Sophists (compare Protag.), but of the same character
with them, and equally impatient of the short cut-and-thrust method of
Socrates, whom he endeavours to draw into a long oration. At last, he
gets tired of being defeated at every point by Socrates, and is with
difficulty induced to proceed (compare Thrasymachus, Protagoras,
Callicles, and others, to whom the same reluctance is ascribed).

Hippias like Protagoras has common sense on his side, when he argues,
citing passages of the Iliad in support of his view, that Homer intended
Achilles to be the bravest, Odysseus the wisest of the Greeks. But he is
easily overthrown by the superior dialectics of Socrates, who pretends
to show that Achilles is not true to his word, and that no similar
inconsistency is to be found in Odysseus. Hippias replies that Achilles
unintentionally, but Odysseus intentionally, speaks falsehood. But is it
better to do wrong intentionally or unintentionally? Socrates, relying
on the analogy of the arts, maintains the former, Hippias the latter
of the two alternatives...All this is quite conceived in the spirit of
Plato, who is very far from making Socrates always argue on the side
of truth. The over-reasoning on Homer, which is of course satirical, is
also in the spirit of Plato. Poetry turned logic is even more ridiculous
than 'rhetoric turned logic,' and equally fallacious. There were
reasoners in ancient as well as in modern times, who could never receive
the natural impression of Homer, or of any other book which they
read. The argument of Socrates, in which he picks out the apparent
inconsistencies and discrepancies in the speech and actions of Achilles,
and the final paradox, 'that he who is true is also false,' remind us
of the interpretation by Socrates of Simonides in the Protagoras, and of
similar reasonings in the first book of the Republic. The discrepancies
which Socrates discovers in the words of Achilles are perhaps as great
as those discovered by some of the modern separatists of the Homeric
poems...

At last, Socrates having caught Hippias in the toils of the voluntary
and involuntary, is obliged to confess that he is wandering about in the
same labyrinth; he makes the reflection on himself which others would
make upon him (compare Protagoras). He does not wonder that he should be
in a difficulty, but he wonders at Hippias, and he becomes sensible
of the gravity of the situation, when ordinary men like himself can no
longer go to the wise and be taught by them.

It may be remarked as bearing on the genuineness of this dialogue: (1)
that the manners of the speakers are less subtle and refined than in
the other dialogues of Plato; (2) that the sophistry of Socrates is more
palpable and unblushing, and also more unmeaning; (3) that many turns
of thought and style are found in it which appear also in the other
dialogues:--whether resemblances of this kind tell in favour of or
against the genuineness of an ancient writing, is an important question
which will have to be answered differently in different cases. For that
a writer may repeat himself is as true as that a forger may imitate; and
Plato elsewhere, either of set purpose or from forgetfulness, is full
of repetitions. The parallelisms of the Lesser Hippias, as already
remarked, are not of the kind which necessarily imply that the dialogue
is the work of a forger. The parallelisms of the Greater Hippias with
the other dialogues, and the allusion to the Lesser (where Hippias
sketches the programme of his next lecture, and invites Socrates to
attend and bring any friends with him who may be competent judges), are
more than suspicious:--they are of a very poor sort, such as we cannot
suppose to have been due to Plato himself. The Greater Hippias more
resembles the Euthydemus than any other dialogue; but is immeasurably
inferior to it. The Lesser Hippias seems to have more merit than the
Greater, and to be more Platonic in spirit. The character of Hippias is
the same in both dialogues, but his vanity and boasting are even more
exaggerated in the Greater Hippias. His art of memory is specially
mentioned in both. He is an inferior type of the same species as
Hippodamus of Miletus (Arist. Pol.). Some passages in which the Lesser
Hippias may be advantageously compared with the undoubtedly genuine
dialogues of Plato are the following:--Less. Hipp.: compare Republic
(Socrates' cunning in argument): compare Laches (Socrates' feeling about
arguments): compare Republic (Socrates not unthankful): compare Republic
(Socrates dishonest in argument).

The Lesser Hippias, though inferior to the other dialogues, may be
reasonably believed to have been written by Plato, on the ground (1)
of considerable excellence; (2) of uniform tradition beginning with
Aristotle and his school. That the dialogue falls below the standard of
Plato's other works, or that he has attributed to Socrates an unmeaning
paradox (perhaps with the view of showing that he could beat the
Sophists at their own weapons; or that he could 'make the worse appear
the better cause'; or merely as a dialectical experiment)--are not
sufficient reasons for doubting the genuineness of the work.




PERSONS OF THE DIALOGUE: Eudicus, Socrates, Hippias.


EUDICUS: Why are you silent, Socrates, after the magnificent display
which Hippias has been making? Why do you not either refute his words,
if he seems to you to have been wrong in any point, or join with us in
commending him? There is the more reason why you should speak, because
we are now alone, and the audience is confined to those who may fairly
claim to take part in a philosophical discussion.

SOCRATES: I should greatly like, Eudicus, to ask Hippias the meaning
of what he was saying just now about Homer. I have heard your father,
Apemantus, declare that the Iliad of Homer is a finer poem than the
Odyssey in the same degree that Achilles was a better man than Odysseus;
Odysseus, he would say, is the central figure of the one poem and
Achilles of the other. Now, I should like to know, if Hippias has no
objection to tell me, what he thinks about these two heroes, and which
of them he maintains to be the better; he has already told us in the
course of his exhibition many things of various kinds about Homer and
divers other poets.

EUDICUS: I am sure that Hippias will be delighted to answer anything
which you would like to ask; tell me, Hippias, if Socrates asks you a
question, will you answer him?

HIPPIAS: Indeed, Eudicus, I should be strangely inconsistent if I
refused to answer Socrates, when at each Olympic festival, as I went up
from my house at Elis to the temple of Olympia, where all the Hellenes
were assembled, I continually professed my willingness to perform any of
the exhibitions which I had prepared, and to answer any questions which
any one had to ask.

SOCRATES: Truly, Hippias, you are to be congratulated, if at every
Olympic festival you have such an encouraging opinion of your own wisdom
when you go up to the temple. I doubt whether any muscular hero would be
so fearless and confident in offering his body to the combat at Olympia,
as you are in offering your mind.

HIPPIAS: And with good reason, Socrates; for since the day when I first
entered the lists at Olympia I have never found any man who was my
superior in anything. (Compare Gorgias.)

SOCRATES: What an ornament, Hippias, will the reputation of your wisdom
be to the city of Elis and to your parents! But to return: what say you
of Odysseus and Achilles? Which is the better of the two? and in what
particular does either surpass the other? For when you were exhibiting
and there was company in the room, though I could not follow you, I did
not like to ask what you meant, because a crowd of people were present,
and I was afraid that the question might interrupt your exhibition. But
now that there are not so many of us, and my friend Eudicus bids me ask,
I wish you would tell me what you were saying about these two heroes, so
that I may clearly understand; how did you distinguish them?

HIPPIAS: I shall have much pleasure, Socrates, in explaining to you more
clearly than I could in public my views about these and also about other
heroes. I say that Homer intended Achilles to be the bravest of the men
who went to Troy, Nestor the wisest, and Odysseus the wiliest.

SOCRATES: O rare Hippias, will you be so good as not to laugh, if I find
a difficulty in following you, and repeat my questions several times
over? Please to answer me kindly and gently.

HIPPIAS: I should be greatly ashamed of myself, Socrates, if I, who
teach others and take money of them, could not, when I was asked by you,
answer in a civil and agreeable manner.

SOCRATES: Thank you: the fact is, that I seemed to understand what you
meant when you said that the poet intended Achilles to be the bravest
of men, and also that he intended Nestor to be the wisest; but when you
said that he meant Odysseus to be the wiliest, I must confess that I
could not understand what you were saying. Will you tell me, and then I
shall perhaps understand you better; has not Homer made Achilles wily?

HIPPIAS: Certainly not, Socrates; he is the most straight-forward of
mankind, and when Homer introduces them talking with one another in the
passage called the Prayers, Achilles is supposed by the poet to say to
Odysseus:--

'Son of Laertes, sprung from heaven, crafty Odysseus, I will speak out
plainly the word which I intend to carry out in act, and which will,
I believe, be accomplished. For I hate him like the gates of death who
thinks one thing and says another. But I will speak that which shall be
accomplished.'

Now, in these verses he clearly indicates the character of the two men;
he shows Achilles to be true and simple, and Odysseus to be wily and
false; for he supposes Achilles to be addressing Odysseus in these
lines.

SOCRATES: Now, Hippias, I think that I understand your meaning; when you
say that Odysseus is wily, you clearly mean that he is false?

HIPPIAS: Exactly so, Socrates; it is the character of Odysseus, as he is
represented by Homer in many passages both of the Iliad and Odyssey.

SOCRATES: And Homer must be presumed to have meant that the true man is
not the same as the false?

HIPPIAS: Of course, Socrates.

SOCRATES: And is that your own opinion, Hippias?

HIPPIAS: Certainly; how can I have any other?

SOCRATES: Well, then, as there is no possibility of asking Homer what
he meant in these verses of his, let us leave him; but as you show a
willingness to take up his cause, and your opinion agrees with what you
declare to be his, will you answer on behalf of yourself and him?

HIPPIAS: I will; ask shortly anything which you like.

SOCRATES: Do you say that the false, like the sick, have no power to do
things, or that they have the power to do things?

HIPPIAS: I should say that they have power to do many things, and in
particular to deceive mankind.

SOCRATES: Then, according to you, they are both powerful and wily, are
they not?

HIPPIAS: Yes.

SOCRATES: And are they wily, and do they deceive by reason of their
simplicity and folly, or by reason of their cunning and a certain sort
of prudence?

HIPPIAS: By reason of their cunning and prudence, most certainly.

SOCRATES: Then they are prudent, I suppose?

HIPPIAS: So they are--very.

SOCRATES: And if they are prudent, do they know or do they not know what
they do?

HIPPIAS: Of course, they know very well; and that is why they do
mischief to others.

SOCRATES: And having this knowledge, are they ignorant, or are they
wise?

HIPPIAS: Wise, certainly; at least, in so far as they can deceive.

SOCRATES: Stop, and let us recall to mind what you are saying; are you
not saying that the false are powerful and prudent and knowing and wise
in those things about which they are false?

HIPPIAS: To be sure.

SOCRATES: And the true differ from the false--the true and the false are
the very opposite of each other?

HIPPIAS: That is my view.

SOCRATES: Then, according to your view, it would seem that the false are
to be ranked in the class of the powerful and wise?

HIPPIAS: Assuredly.

SOCRATES: And when you say that the false are powerful and wise in so
far as they are false, do you mean that they have or have not the power
of uttering their falsehoods if they like?

HIPPIAS: I mean to say that they have the power.

SOCRATES: In a word, then, the false are they who are wise and have the
power to speak falsely?

HIPPIAS: Yes.

SOCRATES: Then a man who has not the power of speaking falsely and is
ignorant cannot be false?

HIPPIAS: You are right.

SOCRATES: And every man has power who does that which he wishes at the
time when he wishes. I am not speaking of any special case in which he
is prevented by disease or something of that sort, but I am speaking
generally, as I might say of you, that you are able to write my name
when you like. Would you not call a man able who could do that?

HIPPIAS: Yes.

SOCRATES: And tell me, Hippias, are you not a skilful calculator and
arithmetician?

HIPPIAS: Yes, Socrates, assuredly I am.

SOCRATES: And if some one were to ask you what is the sum of 3
multiplied by 700, you would tell him the true answer in a moment, if
you pleased?

HIPPIAS: certainly I should.

SOCRATES: Is not that because you are the wisest and ablest of men in
these matters?

HIPPIAS: Yes.

SOCRATES: And being as you are the wisest and ablest of men in these
matters of calculation, are you not also the best?

HIPPIAS: To be sure, Socrates, I am the best.

SOCRATES: And therefore you would be the most able to tell the truth
about these matters, would you not?

HIPPIAS: Yes, I should.

SOCRATES: And could you speak falsehoods about them equally well? I
must beg, Hippias, that you will answer me with the same frankness and
magnanimity which has hitherto characterized you. If a person were to
ask you what is the sum of 3 multiplied by 700, would not you be the
best and most consistent teller of a falsehood, having always the power
of speaking falsely as you have of speaking truly, about these same
matters, if you wanted to tell a falsehood, and not to answer truly?
Would the ignorant man be better able to tell a falsehood in matters
of calculation than you would be, if you chose? Might he not sometimes
stumble upon the truth, when he wanted to tell a lie, because he did
not know, whereas you who are the wise man, if you wanted to tell a lie
would always and consistently lie?

HIPPIAS: Yes, there you are quite right.

SOCRATES: Does the false man tell lies about other things, but not about
number, or when he is making a calculation?

HIPPIAS: To be sure; he would tell as many lies about number as about
other things.

SOCRATES: Then may we further assume, Hippias, that there are men who
are false about calculation and number?

HIPPIAS: Yes.

SOCRATES: Who can they be? For you have already admitted that he who is
false must have the ability to be false: you said, as you will remember,
that he who is unable to be false will not be false?

HIPPIAS: Yes, I remember; it was so said.

SOCRATES: And were you not yourself just now shown to be best able to
speak falsely about calculation?

HIPPIAS: Yes; that was another thing which was said.

SOCRATES: And are you not likewise said to speak truly about
calculation?

HIPPIAS: Certainly.

SOCRATES: Then the same person is able to speak both falsely and truly
about calculation? And that person is he who is good at calculation--the
arithmetician?

HIPPIAS: Yes.

SOCRATES: Who, then, Hippias, is discovered to be false at calculation?
Is he not the good man? For the good man is the able man, and he is the
true man.

HIPPIAS: That is evident.

SOCRATES: Do you not see, then, that the same man is false and also true
about the same matters? And the true man is not a whit better than the
false; for indeed he is the same with him and not the very opposite, as
you were just now imagining.

HIPPIAS: Not in that instance, clearly.

SOCRATES: Shall we examine other instances?

HIPPIAS: Certainly, if you are disposed.

SOCRATES: Are you not also skilled in geometry?

HIPPIAS: I am.

SOCRATES: Well, and does not the same hold in that science also? Is
not the same person best able to speak falsely or to speak truly about
diagrams; and he is--the geometrician?

HIPPIAS: Yes.

SOCRATES: He and no one else is good at it?

HIPPIAS: Yes, he and no one else.

SOCRATES: Then the good and wise geometer has this double power in the
highest degree; and if there be a man who is false about diagrams the
good man will be he, for he is able to be false; whereas the bad is
unable, and for this reason is not false, as has been admitted.

HIPPIAS: True.

SOCRATES: Once more--let us examine a third case; that of the
astronomer, in whose art, again, you, Hippias, profess to be a still
greater proficient than in the preceding--do you not?

HIPPIAS: Yes, I am.

SOCRATES: And does not the same hold of astronomy?

HIPPIAS: True, Socrates.

SOCRATES: And in astronomy, too, if any man be able to speak falsely
he will be the good astronomer, but he who is not able will not speak
falsely, for he has no knowledge.

HIPPIAS: Clearly not.

SOCRATES: Then in astronomy also, the same man will be true and false?

HIPPIAS: It would seem so.

SOCRATES: And now, Hippias, consider the question at large about all
the sciences, and see whether the same principle does not always hold.
I know that in most arts you are the wisest of men, as I have heard you
boasting in the agora at the tables of the money-changers, when you were
setting forth the great and enviable stores of your wisdom; and you said
that upon one occasion, when you went to the Olympic games, all that you
had on your person was made by yourself. You began with your ring, which
was of your own workmanship, and you said that you could engrave rings;
and you had another seal which was also of your own workmanship, and
a strigil and an oil flask, which you had made yourself; you said also
that you had made the shoes which you had on your feet, and the cloak
and the short tunic; but what appeared to us all most extraordinary and
a proof of singular art, was the girdle of your tunic, which, you said,
was as fine as the most costly Persian fabric, and of your own weaving;
moreover, you told us that you had brought with you poems, epic, tragic,
and dithyrambic, as well as prose writings of the most various kinds;
and you said that your skill was also pre-eminent in the arts which
I was just now mentioning, and in the true principles of rhythm and
harmony and of orthography; and if I remember rightly, there were a
great many other accomplishments in which you excelled. I have forgotten
to mention your art of memory, which you regard as your special glory,
and I dare say that I have forgotten many other things; but, as I was
saying, only look to your own arts--and there are plenty of them--and to
those of others; and tell me, having regard to the admissions which
you and I have made, whether you discover any department of art or any
description of wisdom or cunning, whichever name you use, in which the
true and false are different and not the same: tell me, if you can, of
any. But you cannot.

HIPPIAS: Not without consideration, Socrates.

SOCRATES: Nor will consideration help you, Hippias, as I believe; but
then if I am right, remember what the consequence will be.

HIPPIAS: I do not know what you mean, Socrates.

SOCRATES: I suppose that you are not using your art of memory, doubtless
because you think that such an accomplishment is not needed on the
present occasion. I will therefore remind you of what you were saying:
were you not saying that Achilles was a true man, and Odysseus false and
wily?

HIPPIAS: I was.

SOCRATES: And now do you perceive that the same person has turned out to
be false as well as true? If Odysseus is false he is also true, and if
Achilles is true he is also false, and so the two men are not opposed to
one another, but they are alike.

HIPPIAS: O Socrates, you are always weaving the meshes of an argument,
selecting the most difficult point, and fastening upon details instead
of grappling with the matter in hand as a whole. Come now, and I will
demonstrate to you, if you will allow me, by many satisfactory proofs,
that Homer has made Achilles a better man than Odysseus, and a truthful
man too; and that he has made the other crafty, and a teller of many
untruths, and inferior to Achilles. And then, if you please, you shall
make a speech on the other side, in order to prove that Odysseus is the
better man; and this may be compared to mine, and then the company will
know which of us is the better speaker.

SOCRATES: O Hippias, I do not doubt that you are wiser than I am. But I
have a way, when anybody else says anything, of giving close attention
to him, especially if the speaker appears to me to be a wise man. Having
a desire to understand, I question him, and I examine and analyse and
put together what he says, in order that I may understand; but if the
speaker appears to me to be a poor hand, I do not interrogate him, or
trouble myself about him, and you may know by this who they are whom I
deem to be wise men, for you will see that when I am talking with a wise
man, I am very attentive to what he says; and I ask questions of him,
in order that I may learn, and be improved by him. And I could not help
remarking while you were speaking, that when you recited the verses in
which Achilles, as you argued, attacks Odysseus as a deceiver, that you
must be strangely mistaken, because Odysseus, the man of wiles, is
never found to tell a lie; but Achilles is found to be wily on your own
showing. At any rate he speaks falsely; for first he utters these words,
which you just now repeated,--

'He is hateful to me even as the gates of death who thinks one thing and
says another:'--

And then he says, a little while afterwards, he will not be persuaded by
Odysseus and Agamemnon, neither will he remain at Troy; but, says he,--

'To-morrow, when I have offered sacrifices to Zeus and all the Gods,
having loaded my ships well, I will drag them down into the deep; and
then you shall see, if you have a mind, and if such things are a care
to you, early in the morning my ships sailing over the fishy Hellespont,
and my men eagerly plying the oar; and, if the illustrious shaker of the
earth gives me a good voyage, on the third day I shall reach the fertile
Phthia.'

And before that, when he was reviling Agamemnon, he said,--

'And now to Phthia I will go, since to return home in the beaked ships
is far better, nor am I inclined to stay here in dishonour and amass
wealth and riches for you.'

But although on that occasion, in the presence of the whole army, he
spoke after this fashion, and on the other occasion to his companions,
he appears never to have made any preparation or attempt to draw down
the ships, as if he had the least intention of sailing home; so nobly
regardless was he of the truth. Now I, Hippias, originally asked you
the question, because I was in doubt as to which of the two heroes was
intended by the poet to be the best, and because I thought that both of
them were the best, and that it would be difficult to decide which was
the better of them, not only in respect of truth and falsehood, but of
virtue generally, for even in this matter of speaking the truth they are
much upon a par.

HIPPIAS: There you are wrong, Socrates; for in so far as Achilles speaks
falsely, the falsehood is obviously unintentional. He is compelled
against his will to remain and rescue the army in their misfortune. But
when Odysseus speaks falsely he is voluntarily and intentionally false.

SOCRATES: You, sweet Hippias, like Odysseus, are a deceiver yourself.

HIPPIAS: Certainly not, Socrates; what makes you say so?

SOCRATES: Because you say that Achilles does not speak falsely from
design, when he is not only a deceiver, but besides being a braggart,
in Homer's description of him is so cunning, and so far superior to
Odysseus in lying and pretending, that he dares to contradict himself,
and Odysseus does not find him out; at any rate he does not appear to
say anything to him which would imply that he perceived his falsehood.

HIPPIAS: What do you mean, Socrates?

SOCRATES: Did you not observe that afterwards, when he is speaking to
Odysseus, he says that he will sail away with the early dawn; but to
Ajax he tells quite a different story?

HIPPIAS: Where is that?

SOCRATES: Where he says,--

'I will not think about bloody war until the son of warlike Priam,
illustrious Hector, comes to the tents and ships of the Myrmidons,
slaughtering the Argives, and burning the ships with fire; and about
my tent and dark ship, I suspect that Hector, although eager for the
battle, will nevertheless stay his hand.'

Now, do you really think, Hippias, that the son of Thetis, who had been
the pupil of the sage Cheiron, had such a bad memory, or would have
carried the art of lying to such an extent (when he had been assailing
liars in the most violent terms only the instant before) as to say to
Odysseus that he would sail away, and to Ajax that he would remain, and
that he was not rather practising upon the simplicity of Odysseus, whom
he regarded as an ancient, and thinking that he would get the better of
him by his own cunning and falsehood?

HIPPIAS: No, I do not agree with you, Socrates; but I believe that
Achilles is induced to say one thing to Ajax, and another to Odysseus in
the innocence of his heart, whereas Odysseus, whether he speaks falsely
or truly, speaks always with a purpose.

SOCRATES: Then Odysseus would appear after all to be better than
Achilles?

HIPPIAS: Certainly not, Socrates.

SOCRATES: Why, were not the voluntary liars only just now shown to be
better than the involuntary?

HIPPIAS: And how, Socrates, can those who intentionally err, and
voluntarily and designedly commit iniquities, be better than those who
err and do wrong involuntarily? Surely there is a great excuse to be
made for a man telling a falsehood, or doing an injury or any sort of
harm to another in ignorance. And the laws are obviously far more severe
on those who lie or do evil, voluntarily, than on those who do evil
involuntarily.

SOCRATES: You see, Hippias, as I have already told you, how pertinacious
I am in asking questions of wise men. And I think that this is the only
good point about me, for I am full of defects, and always getting wrong
in some way or other. My deficiency is proved to me by the fact that
when I meet one of you who are famous for wisdom, and to whose wisdom
all the Hellenes are witnesses, I am found out to know nothing. For
speaking generally, I hardly ever have the same opinion about anything
which you have, and what proof of ignorance can be greater than to
differ from wise men? But I have one singular good quality, which is my
salvation; I am not ashamed to learn, and I ask and enquire, and am very
grateful to those who answer me, and never fail to give them my grateful
thanks; and when I learn a thing I never deny my teacher, or pretend
that the lesson is a discovery of my own; but I praise his wisdom, and
proclaim what I have learned from him. And now I cannot agree in what
you are saying, but I strongly disagree. Well, I know that this is my
own fault, and is a defect in my character, but I will not pretend to
be more than I am; and my opinion, Hippias, is the very contrary of what
you are saying. For I maintain that those who hurt or injure mankind,
and speak falsely and deceive, and err voluntarily, are better far
than those who do wrong involuntarily. Sometimes, however, I am of the
opposite opinion; for I am all abroad in my ideas about this matter, a
condition obviously occasioned by ignorance. And just now I happen to be
in a crisis of my disorder at which those who err voluntarily appear to
me better than those who err involuntarily. My present state of mind
is due to our previous argument, which inclines me to believe that in
general those who do wrong involuntarily are worse than those who do
wrong voluntarily, and therefore I hope that you will be good to me, and
not refuse to heal me; for you will do me a much greater benefit if you
cure my soul of ignorance, than you would if you were to cure my body of
disease. I must, however, tell you beforehand, that if you make a long
oration to me you will not cure me, for I shall not be able to follow
you; but if you will answer me, as you did just now, you will do me a
great deal of good, and I do not think that you will be any the worse
yourself. And I have some claim upon you also, O son of Apemantus, for
you incited me to converse with Hippias; and now, if Hippias will not
answer me, you must entreat him on my behalf.

EUDICUS: But I do not think, Socrates, that Hippias will require any
entreaty of mine; for he has already said that he will refuse to answer
no man.--Did you not say so, Hippias?

HIPPIAS: Yes, I did; but then, Eudicus, Socrates is always troublesome
in an argument, and appears to be dishonest. (Compare Gorgias;
Republic.)

SOCRATES: Excellent Hippias, I do not do so intentionally (if I did,
it would show me to be a wise man and a master of wiles, as you would
argue), but unintentionally, and therefore you must pardon me; for, as
you say, he who is unintentionally dishonest should be pardoned.

EUDICUS: Yes, Hippias, do as he says; and for our sake, and also that
you may not belie your profession, answer whatever Socrates asks you.

HIPPIAS: I will answer, as you request me; and do you ask whatever you
like.

SOCRATES: I am very desirous, Hippias, of examining this question, as to
which are the better--those who err voluntarily or involuntarily? And if
you will answer me, I think that I can put you in the way of approaching
the subject: You would admit, would you not, that there are good
runners?

HIPPIAS: Yes.

SOCRATES: And there are bad runners?

HIPPIAS: Yes.

SOCRATES: And he who runs well is a good runner, and he who runs ill is
a bad runner?

HIPPIAS: Very true.

SOCRATES: And he who runs slowly runs ill, and he who runs quickly runs
well?

HIPPIAS: Yes.

SOCRATES: Then in a race, and in running, swiftness is a good, and
slowness is an evil quality?

HIPPIAS: To be sure.

SOCRATES: Which of the two then is a better runner? He who runs slowly
voluntarily, or he who runs slowly involuntarily?

HIPPIAS: He who runs slowly voluntarily.

SOCRATES: And is not running a species of doing?

HIPPIAS: Certainly.

SOCRATES: And if a species of doing, a species of action?

HIPPIAS: Yes.

SOCRATES: Then he who runs badly does a bad and dishonourable action in
a race?

HIPPIAS: Yes; a bad action, certainly.

SOCRATES: And he who runs slowly runs badly?

HIPPIAS: Yes.

SOCRATES: Then the good runner does this bad and disgraceful action
voluntarily, and the bad involuntarily?

HIPPIAS: That is to be inferred.

SOCRATES: Then he who involuntarily does evil actions, is worse in a
race than he who does them voluntarily?

HIPPIAS: Yes, in a race.

SOCRATES: Well, but at a wrestling match--which is the better wrestler,
he who falls voluntarily or involuntarily?

HIPPIAS: He who falls voluntarily, doubtless.

SOCRATES: And is it worse or more dishonourable at a wrestling match, to
fall, or to throw another?

HIPPIAS: To fall.

SOCRATES: Then, at a wrestling match, he who voluntarily does base
and dishonourable actions is a better wrestler than he who does them
involuntarily?

HIPPIAS: That appears to be the truth.

SOCRATES: And what would you say of any other bodily exercise--is not he
who is better made able to do both that which is strong and that which
is weak--that which is fair and that which is foul?--so that when
he does bad actions with the body, he who is better made does them
voluntarily, and he who is worse made does them involuntarily.

HIPPIAS: Yes, that appears to be true about strength.

SOCRATES: And what do you say about grace, Hippias? Is not he who is
better made able to assume evil and disgraceful figures and postures
voluntarily, as he who is worse made assumes them involuntarily?

HIPPIAS: True.

SOCRATES: Then voluntary ungracefulness comes from excellence of the
bodily frame, and involuntary from the defect of the bodily frame?

HIPPIAS: True.

SOCRATES: And what would you say of an unmusical voice; would you prefer
the voice which is voluntarily or involuntarily out of tune?

HIPPIAS: That which is voluntarily out of tune.

SOCRATES: The involuntary is the worse of the two?

HIPPIAS: Yes.

SOCRATES: And would you choose to possess goods or evils?

HIPPIAS: Goods.

SOCRATES: And would you rather have feet which are voluntarily or
involuntarily lame?

HIPPIAS: Feet which are voluntarily lame.

SOCRATES: But is not lameness a defect or deformity?

HIPPIAS: Yes.

SOCRATES: And is not blinking a defect in the eyes?

HIPPIAS: Yes.

SOCRATES: And would you rather always have eyes with which you might
voluntarily blink and not see, or with which you might involuntarily
blink?

HIPPIAS: I would rather have eyes which voluntarily blink.

SOCRATES: Then in your own case you deem that which voluntarily acts
ill, better than that which involuntarily acts ill?

HIPPIAS: Yes, certainly, in cases such as you mention.

SOCRATES: And does not the same hold of ears, nostrils, mouth, and of
all the senses--those which involuntarily act ill are not to be desired,
as being defective; and those which voluntarily act ill are to be
desired as being good?

HIPPIAS: I agree.

SOCRATES: And what would you say of instruments;--which are the better
sort of instruments to have to do with?--those with which a man acts
ill voluntarily or involuntarily? For example, had a man better have a
rudder with which he will steer ill, voluntarily or involuntarily?

HIPPIAS: He had better have a rudder with which he will steer ill
voluntarily.

SOCRATES: And does not the same hold of the bow and the lyre, the flute
and all other things?

HIPPIAS: Very true.

SOCRATES: And would you rather have a horse of such a temper that you
may ride him ill voluntarily or involuntarily?

HIPPIAS: I would rather have a horse which I could ride ill voluntarily.

SOCRATES: That would be the better horse?

HIPPIAS: Yes.

SOCRATES: Then with a horse of better temper, vicious actions would be
produced voluntarily; and with a horse of bad temper involuntarily?

HIPPIAS: Certainly.

SOCRATES: And that would be true of a dog, or of any other animal?

HIPPIAS: Yes.

SOCRATES: And is it better to possess the mind of an archer who
voluntarily or involuntarily misses the mark?

HIPPIAS: Of him who voluntarily misses.

SOCRATES: This would be the better mind for the purposes of archery?

HIPPIAS: Yes.

SOCRATES: Then the mind which involuntarily errs is worse than the mind
which errs voluntarily?

HIPPIAS: Yes, certainly, in the use of the bow.

SOCRATES: And what would you say of the art of medicine;--has not the
mind which voluntarily works harm to the body, more of the healing art?

HIPPIAS: Yes.

SOCRATES: Then in the art of medicine the voluntary is better than the
involuntary?

HIPPIAS: Yes.

SOCRATES: Well, and in lute-playing and in flute-playing, and in all
arts and sciences, is not that mind the better which voluntarily does
what is evil and dishonourable, and goes wrong, and is not the worse
that which does so involuntarily?

HIPPIAS: That is evident.

SOCRATES: And what would you say of the characters of slaves? Should we
not prefer to have those who voluntarily do wrong and make mistakes,
and are they not better in their mistakes than those who commit them
involuntarily?

HIPPIAS: Yes.

SOCRATES: And should we not desire to have our own minds in the best
state possible?

HIPPIAS: Yes.

SOCRATES: And will our minds be better if they do wrong and make
mistakes voluntarily or involuntarily?

HIPPIAS: O, Socrates, it would be a monstrous thing to say that
those who do wrong voluntarily are better than those who do wrong
involuntarily!

SOCRATES: And yet that appears to be the only inference.

HIPPIAS: I do not think so.

SOCRATES: But I imagined, Hippias, that you did. Please to answer once
more: Is not justice a power, or knowledge, or both? Must not justice,
at all events, be one of these?

HIPPIAS: Yes.

SOCRATES: But if justice is a power of the soul, then the soul which has
the greater power is also the more just; for that which has the greater
power, my good friend, has been proved by us to be the better.

HIPPIAS: Yes, that has been proved.

SOCRATES: And if justice is knowledge, then the wiser will be the juster
soul, and the more ignorant the more unjust?

HIPPIAS: Yes.

SOCRATES: But if justice be power as well as knowledge--then will not
the soul which has both knowledge and power be the more just, and that
which is the more ignorant be the more unjust? Must it not be so?

HIPPIAS: Clearly.

SOCRATES: And is not the soul which has the greater power and wisdom
also better, and better able to do both good and evil in every action?

HIPPIAS: Certainly.

SOCRATES: The soul, then, which acts ill, acts voluntarily by power and
art--and these either one or both of them are elements of justice?

HIPPIAS: That seems to be true.

SOCRATES: And to do injustice is to do ill, and not to do injustice is
to do well?

HIPPIAS: Yes.

SOCRATES: And will not the better and abler soul when it does wrong, do
wrong voluntarily, and the bad soul involuntarily?

HIPPIAS: Clearly.

SOCRATES: And the good man is he who has the good soul, and the bad man
is he who has the bad?

HIPPIAS: Yes.

SOCRATES: Then the good man will voluntarily do wrong, and the bad man
involuntarily, if the good man is he who has the good soul?

HIPPIAS: Which he certainly has.

SOCRATES: Then, Hippias, he who voluntarily does wrong and disgraceful
things, if there be such a man, will be the good man?

HIPPIAS: There I cannot agree with you.

SOCRATES: Nor can I agree with myself, Hippias; and yet that seems to be
the conclusion which, as far as we can see at present, must follow from
our argument. As I was saying before, I am all abroad, and being in
perplexity am always changing my opinion. Now, that I or any ordinary
man should wander in perplexity is not surprising; but if you wise men
also wander, and we cannot come to you and rest from our wandering, the
matter begins to be serious both to us and to you.





End of the Project Gutenberg EBook of Lesser Hippias, by Plato

*** END OF THIS PROJECT GUTENBERG EBOOK LESSER HIPPIAS ***

***** This file should be named 1673.txt or 1673.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/1/6/7/1673/

Produced by Sue Asscher

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
